attrs<23
docopt<1
funcy<3
future<1,>=0.18.0
jinja2<4
paho-mqtt<2
requests<3
six<2

[:python_version < "3.8"]
importlib-metadata
importlib-resources

[all]
apns>=2.0.1
apprise<2,>=1.3
pyst2>=0.5.0
celery
dnspython>=1.15.0
fbchat>=1.3.6
gspread>=2.1.1
oauth2client>=4.1.2
pynsca>=1.6
desktop-notifier<4
Pastebin>=1.1.2
psycopg2-binary>=2.7.4
pyprowl>=3.0.1
redis>=2.10.6
pyserial>=3.4
slack-sdk>=3.1.0
Mastodon.py>=1.2.2
twilio>=6.11.0
python-twitter>=3.4.1
websocket-client>=0.47.0
xmpppy>=0.6.1
dnspython>=1.16.0
slixmpp>=1.5.2
mqttwarn-contrib

[all:python_version < "3.12"]
puka>=0.0.7

[all:python_version >= "3.7"]
pychromecast>=7.5.0
google-api-python-client<2
paramiko>=2.4.1

[amqp]

[amqp:python_version < "3.12"]
puka>=0.0.7

[apns]
apns>=2.0.1

[apprise]
apprise<2,>=1.3

[asterisk]
pyst2>=0.5.0

[celery]
celery

[chromecast]

[chromecast:python_version >= "3.7"]
pychromecast>=7.5.0

[contrib]
mqttwarn-contrib

[desktopnotify]
desktop-notifier<4

[develop]
black<23
build<1
mypy<1.3
poethepoet<1
sphinx-autobuild

[develop:python_version >= "3.7"]
ruff==0.0.254

[dnsupdate]
dnspython>=1.15.0

[fbchat]
fbchat>=1.3.6

[gss2]
gspread>=2.1.1
oauth2client>=4.1.2

[gss2:python_version >= "3.7"]
google-api-python-client<2

[mysql]
mysql

[mysql_dynamic]
mysqlclient

[nsca]
pynsca>=1.6

[pastebinpub]
Pastebin>=1.1.2

[postgres]
psycopg2-binary>=2.7.4

[prowl]
pyprowl>=3.0.1

[pushbullet]

[redispub]
redis>=2.10.6

[rrdtool]
rrdtool>=0.1.12

[serial]
pyserial>=3.4

[slack]
slack-sdk>=3.1.0

[slixmpp]
slixmpp>=1.5.2

[ssh]

[ssh:python_version >= "3.7"]
paramiko>=2.4.1

[test]
pytest<8
pytest-cov<5
pytest-mock<4
pytest-mqtt<1
tox<4
requests-toolbelt<2,>=1
responses<1,>=0.13.3
pyfakefs<6,>=4.5
apns>=2.0.1
apprise<2,>=1.3
pyst2>=0.5.0
celery
dnspython>=1.15.0
fbchat>=1.3.6
gspread>=2.1.1
oauth2client>=4.1.2
pynsca>=1.6
desktop-notifier<4
Pastebin>=1.1.2
psycopg2-binary>=2.7.4
pyprowl>=3.0.1
redis>=2.10.6
pyserial>=3.4
slack-sdk>=3.1.0
Mastodon.py>=1.2.2
twilio>=6.11.0
python-twitter>=3.4.1
websocket-client>=0.47.0
xmpppy>=0.6.1
dnspython>=1.16.0
slixmpp>=1.5.2
mqttwarn-contrib

[test:python_version < "3.12"]
puka>=0.0.7

[test:python_version < "3.7"]
dataclasses

[test:python_version >= "3.7"]
pychromecast>=7.5.0
google-api-python-client<2
paramiko>=2.4.1

[tootpaste]
Mastodon.py>=1.2.2

[twilio]
twilio>=6.11.0

[twitter]
python-twitter>=3.4.1

[websocket]
websocket-client>=0.47.0

[xmpp]
xmpppy>=0.6.1
dnspython>=1.16.0
