numpy<1.27,>=1.21.0
pandas<2.2.0,>=1.1.0
packaging
scikit-base<0.7.0
scikit-learn<1.4.0,>=0.24.0
scipy<2.0.0,>=1.2.0

[alignment]
dtw-python<1.4,>=1.3

[alignment:python_version < "3.12"]
numba<0.59,>=0.53

[all_extras]
cloudpickle
dash!=2.9.0
dask
dtw-python
gluonts>=0.9.0
holidays
kotsu>=0.3.1
matplotlib>=3.3.2
mne
pycatch22
pykalman-bardo<0.10,>=0.9.7
scikit-optimize
scikit_posthocs>=0.6.5
seaborn>=0.11.0
seasonal
skpro<2.2.0,>=2.0.0
statsmodels>=0.12.1
xarray
arch<6.3.0,>=5.6.0

[all_extras:python_version < "3.10"]
esig==0.9.7

[all_extras:python_version < "3.11"]
filterpy>=1.4.5
hmmlearn>=0.2.7
keras-self-attention
pyod>=0.8.0
stumpy>=1.5.1
tensorflow
tslearn<0.6.0,>=0.5.2

[all_extras:python_version < "3.12"]
h5py
numba<0.59,>=0.53
pmdarima!=1.8.1,<3.0.0,>=1.8.0
prophet>=1.1
statsforecast<1.7.0,>=0.5.2
tbats>=1.1.0
tsfresh>=0.17.0

[all_extras_pandas2]
cloudpickle
dash!=2.9.0
dask<2023.7.1
dtw-python
gluonts>=0.9.0
holidays
kotsu>=0.3.1
matplotlib>=3.3.2
mne
pycatch22
pykalman-bardo<0.10,>=0.9.7
scikit_posthocs>=0.6.5
seaborn>=0.11.0
seasonal
skpro<2.2.0,>=2.0.0
statsmodels>=0.12.1
xarray
arch<6.3.0,>=5.6.0

[all_extras_pandas2:python_version < "3.10"]
esig==0.9.7

[all_extras_pandas2:python_version < "3.11"]
filterpy>=1.4.5
hmmlearn>=0.2.7
keras-self-attention
pyod>=0.8.0
stumpy>=1.5.1
tensorflow
tslearn<0.6.0,>=0.5.2

[all_extras_pandas2:python_version < "3.12"]
h5py
numba<0.59,>=0.53
pmdarima!=1.8.1,<3.0.0,>=1.8.0
prophet>=1.1
statsforecast<1.7.0,>=0.5.2
tbats>=1.1.0
tsfresh>=0.17.0

[annotation]
hmmlearn<0.4,>=0.2.7
pyod<1.2,>=0.8.0

[annotation:python_version < "3.12"]
numba<0.59,>=0.53

[binder]
jupyter
pandas<2.0.0

[classification]
esig<0.10,>=0.9.7
mrsqm<0.1,>=0.0.3
tensorflow<=2.14,>=2

[classification:python_version < "3.12"]
numba<0.59,>=0.53
tsfresh<0.21,>=0.17

[clustering]
tslearn<0.6.3,>=0.5.2

[clustering:python_version < "3.12"]
numba<0.59,>=0.53

[cython_extras]
mrseql
numba<0.59

[cython_extras:python_version < "3.11"]
mrsqm

[dev]
backoff
httpx
pre-commit
pytest
pytest-cov
pytest-randomly
pytest-timeout
pytest-xdist
wheel

[dl]
tensorflow

[docs]
jupyter
myst-parser
nbsphinx>=0.8.6
numpydoc
pydata-sphinx-theme
sphinx-copybutton
sphinx-issues<4.0.0
sphinx-gallery<0.15.0
sphinx-design<0.6.0
sphinx-version-warning
Sphinx!=7.2.0,<8.0.0
tabulate

[forecasting]
arch<6.3.0,>=5.6.0
skpro<2.2.0,>=2.0.0
statsmodels<0.15,>=0.12.1

[forecasting:python_version < "3.12"]
pmdarima!=1.8.1,<2.1,>=1.8
prophet<1.2,>=1.1
statsforecast<1.7.0,>=0.5.2
tbats<1.2,>=1.1

[mlflow]
mlflow

[mlflow_tests]
boto3
botocore
mlflow
moto

[networks]
keras-self-attention<0.52,>=0.51
tensorflow<=2.14,>=2

[pandas1]
pandas<2.0.0

[param_est]
seasonal<0.4,>=0.3.1
statsmodels<0.15,>=0.12.1

[regression]
tensorflow<=2.14,>=2

[regression:python_version < "3.12"]
numba<0.59,>=0.53

[transformations]
esig<0.10,>=0.9.7
filterpy<1.5,>=1.4.5
holidays<0.35,>=0.29
mne<1.6,>=1.5
pycatch22<0.5,>=0.4
pykalman-bardo<0.10,>=0.9.7
statsmodels<0.15,>=0.12.1

[transformations:python_version < "3.12"]
numba<0.59,>=0.53
stumpy<1.13,>=1.5.1
tsfresh<0.21,>=0.17
