bcrypt==4.0.1
boto3==1.28.20
forbiddenfruit==0.1.4
gevent==22.10.2
gipc==1.5.0
jaxlib==0.4.18
jax==0.4.18
loguru==0.7.0
networkx==2.8
numpy<=1.24.3,>=1.22.4
opendp==0.8.0
packaging>=21.0
pandas==1.5.3
pyarrow==11.0.0
pycapnp==1.3.0
pydantic[email]==1.10.7
pymongo==4.3.3
pynacl==1.5.0
pyzmq<=25.1.0,>=23.2.1
redis==4.5.5
requests==2.31.0
RestrictedPython==6.1
result==0.10.0
tqdm==4.65.0
typeguard==2.13.3
typing_extensions==4.6.3
sherlock[filelock,redis]==0.4.1
uvicorn[standard]==0.22.0
fastapi==0.97.0
hagrid>=0.3
matplotlib==3.7.1
dm-haiku==0.0.10
itables==1.5.3
safetensors==0.3.2
transformers==4.30.2
evaluate==0.4.0
torch==2.0.1
recordlinkage==0.15
argon2-cffi==21.3.0

[dev]
pytest
pytest-cov
pytest-xdist[psutil]
pytest-parallel
pytest-asyncio
pytest-randomly
pytest-sugar
pytest_mock_resources
python_on_whales
pytest-lazy-fixture
pytest-rerunfailures
coverage
joblib
faker
lxml
opentelemetry-api==1.14.0
opentelemetry-sdk==1.14.0
opentelemetry-exporter-jaeger==1.14.0
opentelemetry-instrumentation==0.35b0
opentelemetry-instrumentation-requests==0.35b0
bandit==1.7.5
ruff==0.0.283
importlib-metadata==6.0.0
isort==5.12.0
mypy==1.1.1
pre-commit==3.1.1
safety==2.3.5

[oblv]
oblv-ctl==0.3.1

[telemetry]
opentelemetry-api==1.14.0
opentelemetry-sdk==1.14.0
opentelemetry-exporter-jaeger==1.14.0
opentelemetry-instrumentation==0.35b0
opentelemetry-instrumentation-requests==0.35b0

[test_plugins]
pytest
pytest-cov
pytest-xdist[psutil]
pytest-parallel
pytest-asyncio
pytest-randomly
pytest-sugar
pytest_mock_resources
python_on_whales
pytest-lazy-fixture
pytest-rerunfailures
coverage
joblib
faker
lxml
