{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "git commit",
            "type": "shell",
            "problemMatcher": [],
            "command": "TortoiseGitProc.exe",
            "args": [
                "/command:commit",
                "/path:${workspaceFolder}/../../",
            ],
        },
        {
            "label": "git commit file",
            "type": "shell",
            "problemMatcher": [],
            "command": "TortoiseGitProc.exe",
            "args": [
                "/command:commit",
                "/path:${file}",
            ],
        },
        {
            "label": "git pull",
            "type": "shell",
            "problemMatcher": [],
            "command": "TortoiseGitProc.exe",
            "args": [
                "/command:pull",
                "/path:${workspaceFolder}/../../",
            ],
        },
        {
            "label": "git revert",
            "type": "shell",
            "problemMatcher": [],
            "command": "TortoiseGitProc.exe",
            "args": [
                "/command:revert",
                "/path:${workspaceFolder}/../../",
            ],
        },
        {
            "label": "git sync",
            "type": "shell",
            "problemMatcher": [],
            "command": "TortoiseGitProc.exe",
            "args": [
                "/command:sync",
                "/path:${workspaceFolder}/../../",
            ],
        },
        {
            "label": "git log",
            "type": "shell",
            "problemMatcher": [],
            "command": "TortoiseGitProc.exe",
            "args": [
                "/command:log",
                "/path:${workspaceFolder}/../../",
            ],
        },
        {
            "label": "git log file",
            "type": "shell",
            "problemMatcher": [],
            "command": "TortoiseGitProc.exe",
            "args": [
                "/command:log",
                "/path:${file}",
            ],
        },
        {
            "label": "tidy tasks",
            "type": "shell",
            "problemMatcher": [],
            "command": "beni",
            "args": [
                "task",
                "tidy",
                "${workspaceFolder}/tasks"
            ],
        },
    ],
}