ansible>=2.14.0
apache-libcloud==2.2.0
blaster>=0.3.0
Click>=6.7
ipaddress
Jinja2>=2.10
pykwalify>=1.6.0
python-cachetclient
ruamel.yaml>=0.15.64
paramiko>=2.4.2
retry2>=0.9.4
ssh-python>=0.9.0
requests>=2.20.1
urllib3>=1.26
termcolor>=1.1.0

[linchpin-wrapper]
teflo_linchpin_plugin

[notify-service-plugin]
teflo-notify-service-plugin

[openstack-client-plugin]
teflo_openstack_client_plugin

[terraform-plugin]
teflo-terraform-plugin

[webhook-notification-plugin]
teflo-webhooks-notification-plugin
