pip>=9.0.1
numpy>1.16
sympy<1.13,>=1.9
cached-property
psutil<6.0,>=5.1.0
py-cpuinfo<10
cgen>=2020.1
codepy>=2019.1
click<9.0
multidict
anytree<=2.10.0,>=2.4.3
cloudpickle

[ python_version >= "3.8"]
pooch

[extras]
matplotlib
pandas
pyrevolve==2.2.3
scipy
distributed

[mpi]
mpi4py<3.1.6
ipyparallel<8.7

[nvidia]
cupy-cuda12x
dask-cuda
jupyterlab>=3
jupyterlab-nvdashboard
dask_labextension
fsspec

[tests]
pytest<8.0,>=7.2
pytest-runner
pytest-cov
codecov
flake8>=2.1.0
nbval
scipy

[tests:python_version >= "3.8"]
pooch
