requests
mypy_extensions>=0.4.3
apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.11.0.5
pydantic>=1.5.1
requests_file

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.11.0.5

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.11.0.5

[datahub-rest]
acryl-datahub[datahub-rest]==0.11.0.5

[dev]
mypy>=1.4.0
jsonpickle
types-six
build
pytest>=6.2.2
packaging
acryl-datahub[datahub-rest]==0.11.0.5
types-python-dateutil
requests
types-click==0.1.12
types-toml
twine
apache-airflow>=2.0.2
types-tabulate
pytest-asyncio>=0.16.0
flake8-tidy-imports>=4.3.0
types-PyYAML
deepdiff
requests_file
types-cachetools
sqlalchemy-stubs
flake8>=3.8.3
black==22.12.0
types-freezegun
mypy_extensions>=0.4.3
pydantic>=1.10
types-requests
tox
pydantic>=1.5.1
types-dataclasses
tenacity
requests-mock
types-pkg_resources
freezegun
coverage>=5.1
isort>=5.7.0
pytest-cov>=2.8.1

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.11.0.5
virtualenv
mypy>=1.4.0
types-cachetools
pytest-cov>=2.8.1
jsonpickle
apache-airflow[snowflake]>=2.0.2
types-six
sqlalchemy-stubs
flake8>=3.8.3
acryl-datahub[datahub-kafka]==0.11.0.5
black==22.12.0
build
pytest>=6.2.2
packaging
types-freezegun
sqlalchemy<1.4.42
mypy_extensions>=0.4.3
pydantic>=1.10
acryl-datahub[testing-utils]==0.11.0.5
requests_file
types-requests
acryl-datahub[datahub-rest]==0.11.0.5
types-python-dateutil
tox
requests
types-click==0.1.12
isort>=5.7.0
types-toml
twine
types-dataclasses
apache-airflow>=2.0.2
tenacity
requests-mock
types-pkg_resources
pytest-asyncio>=0.16.0
freezegun
flake8-tidy-imports>=4.3.0
types-PyYAML
coverage>=5.1
deepdiff
types-tabulate
snowflake-connector-python>=2.7.10
pydantic>=1.5.1

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.11.0.5

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
