sentry-sdk
cached_property
toml>=0.10.0
click-default-group
progressbar2
PyYAML
typing_extensions>=3.7.4.3
python-dateutil>=2.8.0
typing-inspect
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
jsonref
psutil>=5.8.0
mypy_extensions>=0.4.3
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
ruamel.yaml
requests_file
mixpanel>=4.9.0
termcolor>=1.0.0
Deprecated
humanfriendly
pydantic!=1.10.3,<2,>=1.5.1

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
jsonref
psutil>=5.8.0
cached_property
acryl-datahub-airflow-plugin==0.11.0.5rc6
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
requests_file
PyYAML
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
msal
cached_property
sqlparse
parse>=1.19.0
elasticsearch==7.13.4
GeoAlchemy2
pyarrow>=6.0.1
ujson>=5.2.0
python-ldap>=2.4
requests_ntlm
tableschema>=1.20.2
databricks-dbapi
sqlalchemy-pytds>=0.3
click-default-group
JPype1
teradatasqlalchemy>=17.20.0.0
deltalake!=0.6.4,>=0.6.3
acryl-sqlglot==18.5.2.dev45
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-redshift>=0.8.3
google-cloud-datacatalog-lineage==0.2.2
scipy>=1.7.2
flask-openid>=1.3.0
python-dateutil>=2.8.0
aiohttp<4
pymongo[srv]>=3.11
grpcio<2,>=1.44.0
click-spinner
docker
sqlalchemy<2,>=1.4.39
boto3
thrift<0.14.0
nest-asyncio
trino[sqlalchemy]>=0.308
jsonref
psutil>=5.8.0
gql[requests]>=3.3.0
lark[regex]==1.1.4
sqlparse==0.4.4
requests
typeguard<3
sqlalchemy-bigquery>=1.4.1
wcmatch
fastavro>=1.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
more-itertools>=8.12.0
avro<1.11,>=1.10.2
traitlets<5.2.2
msal==1.22.0
pydruid>=0.6.2
cryptography
greenlet
sql-metadata
databricks-sdk>=0.9.0
psycopg2-binary
great_expectations
gql>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
botocore!=1.23.0
PyAthena[SQLAlchemy]==2.4.1
termcolor>=1.0.0
networkx>=2.6.2
Deprecated
humanfriendly
okta~=1.7.0
grpcio-tools<2,>=1.44.0
sqlalchemy
pandas
acryl-datahub-airflow-plugin==0.11.0.5rc6
google-cloud-logging<=3.5.0
tableauserverclient>=0.17.0
toml>=0.10.0
progressbar2
pydeequ==1.1.0
PyYAML
smart-open[s3]>=5.2.1
filelock
confluent_kafka>=1.5.0
requests-gssapi
GitPython>2
redash-toolbelt
moto[s3]
ijson
avro-gen3==0.7.11
packaging
pyspark
click>=7.1.2
looker-sdk==23.0.0
mlflow-skinny>=2.3.0
sql-metadata==2.2.2
simple-salesforce
redshift-connector
expandvars>=0.6.5
tabulate
acryl-datahub-classify==0.0.8
ruamel.yaml
pymysql>=1.0.2
snowflake-connector-python!=2.8.2
cx_Oracle
feast~=0.31.1
requests_file
google-cloud-bigquery
lkml>=1.3.0b5
pyarrow<13.0.0,>=9.0.0
snowflake-sqlalchemy>=1.4.3
pyiceberg
sqllineage==1.3.8
tenacity>=8.0.1
pyspark~=3.3.0
spacy==3.4.3
acryl-pyhive[hive_pure_sasl]==0.6.14
clickhouse-sqlalchemy>=0.2.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
jsonref
psutil>=5.8.0
cached_property
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
traitlets<5.2.2
progressbar2
greenlet
requests_file
great-expectations<=0.15.50,>=0.15.12
PyYAML
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
PyAthena[SQLAlchemy]==2.4.1
humanfriendly

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
jsonref
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
requests_file
PyYAML
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
jsonref
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
requests_file
PyYAML
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
cached_property
google-cloud-logging<=3.5.0
toml>=0.10.0
click-default-group
progressbar2
acryl-sqlglot==18.5.2.dev45
great-expectations<=0.15.50,>=0.15.12
PyYAML
google-cloud-datacatalog-lineage==0.2.2
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
sqlparse==0.4.4
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
more-itertools>=8.12.0
ruamel.yaml
traitlets<5.2.2
greenlet
requests_file
google-cloud-bigquery
sqllineage==1.3.8
termcolor>=1.0.0
Deprecated
humanfriendly

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
jsonref
psutil>=5.8.0
gql[requests]>=3.3.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
requests_file
PyYAML
python-dateutil>=2.8.0
gql>=3.3.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
jsonref
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
traitlets<5.2.2
progressbar2
greenlet
requests_file
great-expectations<=0.15.50,>=0.15.12
PyYAML
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
sqlalchemy<2,>=1.4.39
humanfriendly
clickhouse-sqlalchemy>=0.2.0

[clickhouse-usage]
jsonref
psutil>=5.8.0
cached_property
sqlparse
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
traitlets<5.2.2
progressbar2
greenlet
requests_file
great-expectations<=0.15.50,>=0.15.12
PyYAML
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
sqlalchemy<2,>=1.4.39
humanfriendly
clickhouse-sqlalchemy>=0.2.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[datahub]
jsonref
psutil>=5.8.0
cached_property
fastavro>=1.2.0
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
traitlets<5.2.2
progressbar2
pymysql>=1.0.2
greenlet
requests_file
great-expectations<=0.15.50,>=0.15.12
PyYAML
confluent_kafka>=1.5.0
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
sqlalchemy<2,>=1.4.39
humanfriendly

[datahub-business-glossary]
jsonref
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
requests_file
PyYAML
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
jsonref
psutil>=5.8.0
cached_property
fastavro>=1.2.0
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
requests_file
PyYAML
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
jsonref
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
requests_file
PyYAML
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
jsonref
fastapi
psutil>=5.8.0
cached_property
duckdb
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
requests_file
PyYAML
python-dateutil>=2.8.0
uvicorn
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
jsonref
psutil>=5.8.0
cached_property
requests
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
requests_file
PyYAML
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
jsonref
psutil>=5.8.0
cached_property
requests
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
boto3
progressbar2
requests_file
PyYAML
python-dateutil>=2.8.0
aiohttp<4
botocore!=1.23.0
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[dbt-cloud]
jsonref
psutil>=5.8.0
cached_property
requests
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
requests_file
PyYAML
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
cached_property
parse>=1.19.0
pyarrow>=6.0.1
ujson>=5.2.0
tableschema>=1.20.2
toml>=0.10.0
click-default-group
progressbar2
deltalake!=0.6.4,>=0.6.3
pydeequ==1.1.0
PyYAML
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
aiohttp<4
moto[s3]
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
boto3
jsonref
psutil>=5.8.0
wcmatch
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
more-itertools>=8.12.0
ruamel.yaml
requests_file
botocore!=1.23.0
termcolor>=1.0.0
pyspark~=3.3.0
Deprecated
humanfriendly

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
types-tabulate
parse>=1.19.0
elasticsearch==7.13.4
pyarrow>=6.0.1
mypy==1.0.0
pytest-docker>=1.0.1
python-ldap>=2.4
tableschema>=1.20.2
databricks-dbapi
click-default-group
JPype1
acryl-sqlglot==18.5.2.dev45
google-cloud-datacatalog-lineage==0.2.2
scipy>=1.7.2
python-dateutil>=2.8.0
uvicorn
aiohttp<4
requests-mock
grpcio<2,>=1.44.0
types-PyYAML
docker
thrift<0.14.0
nest-asyncio
lark[regex]==1.1.4
typeguard<3
sqlalchemy-bigquery>=1.4.1
wcmatch
fastavro>=1.2.0
types-pytz
more-itertools>=8.12.0
avro<1.11,>=1.10.2
traitlets<5.2.2
pydruid>=0.6.2
databricks-sdk>=0.9.0
psycopg2-binary
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
botocore!=1.23.0
termcolor>=1.0.0
networkx>=2.6.2
humanfriendly
sentry-sdk
types-cachetools
pytest-cov>=2.8.1
google-cloud-logging<=3.5.0
black==22.12.0
tableauserverclient>=0.17.0
toml>=0.10.0
PyYAML
smart-open[s3]>=5.2.1
types-ujson>=5.2.0
confluent_kafka>=1.5.0
types-PyMySQL
deepdiff
redash-toolbelt
ijson
packaging
looker-sdk==23.0.0
pytest>=6.2.2
fastapi
mlflow-skinny>=2.3.0
mypy_extensions>=0.4.3
mypy-boto3-sagemaker==1.28.15
redshift-connector
expandvars>=0.6.5
tabulate
pydantic>=1.10.0
pymysql>=1.0.2
cx_Oracle
feast~=0.31.1
requests_file
google-cloud-bigquery
types-pkg_resources
lkml>=1.3.0b5
types-Deprecated
sqllineage==1.3.8
tenacity>=8.0.1
faker>=18.4.0
types-dataclasses
flake8-bugbear==23.3.12
spacy==3.4.3
clickhouse-sqlalchemy>=0.2.0
msal
jsonpickle
flake8-tidy-imports>=4.3.0
cached_property
sqlparse
GeoAlchemy2
ujson>=5.2.0
requests_ntlm
teradatasqlalchemy>=17.20.0.0
deltalake!=0.6.4,>=0.6.3
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-redshift>=0.8.3
types-python-dateutil
flask-openid>=1.3.0
types-requests<=2.31.0.3,>=2.28.11.6
click-spinner
sqlalchemy<2,>=1.4.39
boto3
trino[sqlalchemy]>=0.308
jsonref
psutil>=5.8.0
sqlparse==0.4.4
build
requests
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
msal==1.22.0
cryptography
greenlet
mixpanel>=4.9.0
sql-metadata
freezegun
types-protobuf>=4.21.0.1
PyAthena[SQLAlchemy]==2.4.1
twine
Deprecated
okta~=1.7.0
pydantic!=1.10.3,<2,>=1.5.1
grpcio-tools<2,>=1.44.0
pandas
types-termcolor>=1.0.0
progressbar2
types-click-spinner>=0.1.13.1
pydeequ==1.1.0
coverage>=5.1
types-toml
requests-gssapi
types-six
typing_extensions>=3.7.4.3
GitPython>2
typing-inspect
moto[s3]
avro-gen3==0.7.11
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
sqlalchemy2-stubs
click>=7.1.2
isort>=5.7.0
pyspark
sql-metadata==2.2.2
simple-salesforce
acryl-datahub-classify==0.0.8
ruamel.yaml
snowflake-connector-python!=2.8.2
flake8>=3.8.3
types-click==0.1.12
types-pyOpenSSL
pyarrow<13.0.0,>=9.0.0
snowflake-sqlalchemy>=1.4.3
pyiceberg
pytest-asyncio>=0.16.0
types-freezegun
pyspark~=3.3.0
duckdb
acryl-pyhive[hive_pure_sasl]==0.6.14

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
jsonref
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
traitlets<5.2.2
progressbar2
pydruid>=0.6.2
greenlet
requests_file
great-expectations<=0.15.50,>=0.15.12
PyYAML
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
sqlalchemy<2,>=1.4.39
humanfriendly

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
jsonref
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
boto3
progressbar2
requests_file
PyYAML
python-dateutil>=2.8.0
aiohttp<4
botocore!=1.23.0
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
jsonref
psutil>=5.8.0
cached_property
elasticsearch==7.13.4
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
requests_file
PyYAML
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
jsonref
psutil>=5.8.0
cached_property
typeguard<3
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
feast~=0.31.1
requests_file
PyYAML
flask-openid>=1.3.0
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[gcs]
cached_property
parse>=1.19.0
pyarrow>=6.0.1
ujson>=5.2.0
tableschema>=1.20.2
toml>=0.10.0
click-default-group
progressbar2
pydeequ==1.1.0
PyYAML
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
aiohttp<4
moto[s3]
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
boto3
jsonref
psutil>=5.8.0
wcmatch
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
more-itertools>=8.12.0
ruamel.yaml
requests_file
botocore!=1.23.0
termcolor>=1.0.0
pyspark~=3.3.0
Deprecated
humanfriendly

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
jsonref
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
boto3
progressbar2
requests_file
PyYAML
python-dateutil>=2.8.0
aiohttp<4
botocore!=1.23.0
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
jsonref
psutil>=5.8.0
cached_property
sqlparse==0.4.4
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
traitlets<5.2.2
progressbar2
greenlet
requests_file
great-expectations<=0.15.50,>=0.15.12
PyYAML
scipy>=1.7.2
python-dateutil>=2.8.0
sqllineage==1.3.8
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
sqlalchemy<2,>=1.4.39
humanfriendly

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
jsonref
psutil>=5.8.0
cached_property
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
traitlets<5.2.2
progressbar2
greenlet
requests_file
great-expectations<=0.15.50,>=0.15.12
PyYAML
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
jsonref
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
databricks-dbapi
progressbar2
traitlets<5.2.2
thrift<0.14.0
greenlet
requests_file
great-expectations<=0.15.50,>=0.15.12
PyYAML
acryl-pyhive[hive_pure_sasl]==0.6.14
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
sqlalchemy<2,>=1.4.39
humanfriendly

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
jsonref
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
requests_file
PyYAML
pyarrow<13.0.0,>=9.0.0
python-dateutil>=2.8.0
pyiceberg
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
parse>=1.19.0
pyarrow>=6.0.1
ujson>=5.2.0
python-ldap>=2.4
tableschema>=1.20.2
databricks-dbapi
sqlalchemy-pytds>=0.3
JPype1
deltalake!=0.6.4,>=0.6.3
pydeequ==1.1.0
great-expectations<=0.15.50,>=0.15.12
smart-open[s3]>=5.2.1
scipy>=1.7.2
flask-openid>=1.3.0
redash-toolbelt
moto[s3]
pymongo[srv]>=3.11
packaging
sqlalchemy<2,>=1.4.39
boto3
thrift<0.14.0
gql[requests]>=3.3.0
sqlparse==0.4.4
typeguard<3
requests
wcmatch
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
more-itertools>=8.12.0
traitlets<5.2.2
pymysql>=1.0.2
pydruid>=0.6.2
greenlet
feast~=0.31.1
sql-metadata
pyarrow<13.0.0,>=9.0.0
pyiceberg
sqllineage==1.3.8
gql>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
botocore!=1.23.0
PyAthena[SQLAlchemy]==2.4.1
pyspark~=3.3.0
acryl-pyhive[hive_pure_sasl]==0.6.14
clickhouse-sqlalchemy>=0.2.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
jsonref
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
requests_file
PyYAML
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
jsonref
psutil>=5.8.0
grpcio-tools<2,>=1.44.0
cached_property
fastavro>=1.2.0
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
requests_file
PyYAML
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
networkx>=2.6.2
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
grpcio<2,>=1.44.0
humanfriendly

[kafka-connect]
jsonref
psutil>=5.8.0
cached_property
requests
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
traitlets<5.2.2
progressbar2
JPype1
greenlet
requests_file
great-expectations<=0.15.50,>=0.15.12
PyYAML
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
sqlalchemy<2,>=1.4.39
humanfriendly

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
jsonref
psutil>=5.8.0
cached_property
python-ldap>=2.4
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
requests_file
PyYAML
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
jsonref
psutil>=5.8.0
cached_property
sqlparse==0.4.4
sql-metadata==2.2.2
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
requests_file
PyYAML
lkml>=1.3.0b5
GitPython>2
python-dateutil>=2.8.0
sqllineage==1.3.8
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
looker-sdk==23.0.0
humanfriendly

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
jsonref
psutil>=5.8.0
cached_property
sqlparse==0.4.4
sql-metadata==2.2.2
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
requests_file
PyYAML
lkml>=1.3.0b5
GitPython>2
python-dateutil>=2.8.0
sqllineage==1.3.8
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
looker-sdk==23.0.0
humanfriendly

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
jsonref
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
traitlets<5.2.2
progressbar2
pymysql>=1.0.2
greenlet
requests_file
great-expectations<=0.15.50,>=0.15.12
PyYAML
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
sqlalchemy<2,>=1.4.39
humanfriendly

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
jsonref
psutil>=5.8.0
cached_property
sqlparse==0.4.4
requests
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
requests_file
PyYAML
python-dateutil>=2.8.0
sqllineage==1.3.8
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
jsonref
psutil>=5.8.0
cached_property
mlflow-skinny>=2.3.0
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
requests_file
PyYAML
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
jsonref
psutil>=5.8.0
cached_property
sqlparse==0.4.4
requests
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
requests_file
PyYAML
python-dateutil>=2.8.0
tenacity>=8.0.1
sqllineage==1.3.8
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
jsonref
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
requests_file
PyYAML
python-dateutil>=2.8.0
aiohttp<4
pymongo[srv]>=3.11
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
jsonref
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
sqlalchemy-pytds>=0.3
progressbar2
traitlets<5.2.2
greenlet
requests_file
great-expectations<=0.15.50,>=0.15.12
PyYAML
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
sqlalchemy<2,>=1.4.39
humanfriendly

[mssql-odbc]
jsonref
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
traitlets<5.2.2
progressbar2
greenlet
requests_file
great-expectations<=0.15.50,>=0.15.12
PyYAML
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
pyodbc
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
sqlalchemy<2,>=1.4.39
humanfriendly

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
jsonref
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
traitlets<5.2.2
progressbar2
pymysql>=1.0.2
greenlet
requests_file
great-expectations<=0.15.50,>=0.15.12
PyYAML
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
sqlalchemy<2,>=1.4.39
humanfriendly

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
jsonref
psutil>=5.8.0
cached_property
requests
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
requests_file
PyYAML
requests-gssapi
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
jsonref
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
nest-asyncio
progressbar2
requests_file
PyYAML
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly
okta~=1.7.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
jsonref
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
traitlets<5.2.2
progressbar2
cx_Oracle
greenlet
requests_file
great-expectations<=0.15.50,>=0.15.12
PyYAML
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
sqlalchemy<2,>=1.4.39
humanfriendly

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
jsonref
psutil>=5.8.0
cached_property
GeoAlchemy2
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
traitlets<5.2.2
progressbar2
greenlet
requests_file
great-expectations<=0.15.50,>=0.15.12
PyYAML
psycopg2-binary
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
sqlalchemy<2,>=1.4.39
humanfriendly

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
jsonref
psutil>=5.8.0
lark[regex]==1.1.4
cached_property
sqlparse
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
msal==1.22.0
progressbar2
acryl-sqlglot==18.5.2.dev45
requests_file
PyYAML
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[powerbi-report-server]
jsonref
psutil>=5.8.0
cached_property
requests
requests_ntlm
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
requests_file
PyYAML
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
jsonref
psutil>=5.8.0
cached_property
sqlalchemy<2,>=1.4.39
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
traitlets<5.2.2
progressbar2
greenlet
requests_file
great-expectations<=0.15.50,>=0.15.12
PyYAML
acryl-pyhive[hive_pure_sasl]==0.6.14
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
thrift<0.14.0
humanfriendly
trino[sqlalchemy]>=0.308

[presto-on-hive]
jsonref
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
traitlets<5.2.2
progressbar2
pymysql>=1.0.2
thrift<0.14.0
greenlet
requests_file
great-expectations<=0.15.50,>=0.15.12
PyYAML
acryl-pyhive[hive_pure_sasl]==0.6.14
psycopg2-binary
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
sqlalchemy<2,>=1.4.39
humanfriendly

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
jsonref
psutil>=5.8.0
cached_property
requests
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
requests_file
PyYAML
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
jsonref
psutil>=5.8.0
cached_property
sqlparse==0.4.4
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
requests_file
sql-metadata
PyYAML
redash-toolbelt
python-dateutil>=2.8.0
sqllineage==1.3.8
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
cached_property
parse>=1.19.0
sqlparse
GeoAlchemy2
toml>=0.10.0
click-default-group
progressbar2
acryl-sqlglot==18.5.2.dev45
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy-redshift>=0.8.3
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
sqlparse==0.4.4
wcmatch
redshift-connector
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
traitlets<5.2.2
ruamel.yaml
greenlet
requests_file
psycopg2-binary
sqllineage==1.3.8
termcolor>=1.0.0
Deprecated
humanfriendly

[redshift-legacy]
cached_property
parse>=1.19.0
GeoAlchemy2
toml>=0.10.0
click-default-group
progressbar2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy-redshift>=0.8.3
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
sqlparse==0.4.4
wcmatch
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
traitlets<5.2.2
ruamel.yaml
greenlet
requests_file
psycopg2-binary
sqllineage==1.3.8
termcolor>=1.0.0
Deprecated
humanfriendly

[redshift-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-legacy:python_version >= "3.8"]
jsonschema

[redshift-usage-legacy]
cached_property
sqlparse
parse>=1.19.0
GeoAlchemy2
toml>=0.10.0
click-default-group
progressbar2
great-expectations<=0.15.50,>=0.15.12
PyYAML
sqlalchemy-redshift>=0.8.3
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
sqlparse==0.4.4
wcmatch
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
traitlets<5.2.2
ruamel.yaml
greenlet
requests_file
psycopg2-binary
sqllineage==1.3.8
termcolor>=1.0.0
Deprecated
humanfriendly

[redshift-usage-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-usage-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-usage-legacy:python_version >= "3.8"]
jsonschema

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
cached_property
parse>=1.19.0
pyarrow>=6.0.1
ujson>=5.2.0
tableschema>=1.20.2
toml>=0.10.0
click-default-group
progressbar2
pydeequ==1.1.0
PyYAML
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
aiohttp<4
moto[s3]
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
boto3
jsonref
psutil>=5.8.0
wcmatch
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
more-itertools>=8.12.0
ruamel.yaml
requests_file
botocore!=1.23.0
termcolor>=1.0.0
pyspark~=3.3.0
Deprecated
humanfriendly

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
jsonref
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
boto3
progressbar2
requests_file
PyYAML
python-dateutil>=2.8.0
aiohttp<4
botocore!=1.23.0
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
jsonref
psutil>=5.8.0
cached_property
simple-salesforce
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
requests_file
PyYAML
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
msal
cached_property
sqlparse
pandas
toml>=0.10.0
click-default-group
progressbar2
acryl-sqlglot==18.5.2.dev45
great-expectations<=0.15.50,>=0.15.12
PyYAML
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
sqlalchemy<2,>=1.4.39
jsonref
psutil>=5.8.0
expandvars>=0.6.5
tabulate
avro<1.11,>=1.10.2
acryl-datahub-classify==0.0.8
ruamel.yaml
traitlets<5.2.2
snowflake-connector-python!=2.8.2
cryptography
greenlet
requests_file
snowflake-sqlalchemy>=1.4.3
termcolor>=1.0.0
spacy==3.4.3
Deprecated
humanfriendly

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
jsonref
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
acryl-sqlglot==18.5.2.dev45
requests_file
PyYAML
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
jsonref
psutil>=5.8.0
cached_property
sqlparse
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
acryl-sqlglot==18.5.2.dev45
requests_file
PyYAML
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
jsonref
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
traitlets<5.2.2
progressbar2
greenlet
requests_file
great-expectations<=0.15.50,>=0.15.12
PyYAML
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
sqlalchemy<2,>=1.4.39
humanfriendly

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
jsonref
psutil>=5.8.0
cached_property
sqlparse
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
traitlets<5.2.2
progressbar2
greenlet
requests_file
great-expectations<=0.15.50,>=0.15.12
PyYAML
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
sqlalchemy<2,>=1.4.39
humanfriendly
trino[sqlalchemy]>=0.308

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
jsonref
psutil>=5.8.0
sqlalchemy
cached_property
requests
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
greenlet
requests_file
PyYAML
great_expectations
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
jsonref
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
requests_file
PyYAML
filelock
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
jsonref
psutil>=5.8.0
cached_property
sqlparse==0.4.4
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
tableauserverclient>=0.17.0
progressbar2
acryl-sqlglot==18.5.2.dev45
requests_file
PyYAML
python-dateutil>=2.8.0
sqllineage==1.3.8
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
jsonref
psutil>=5.8.0
cached_property
sqlparse
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
traitlets<5.2.2
progressbar2
teradatasqlalchemy>=17.20.0.0
acryl-sqlglot==18.5.2.dev45
greenlet
requests_file
great-expectations<=0.15.50,>=0.15.12
PyYAML
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
sqlalchemy<2,>=1.4.39
humanfriendly

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
deepdiff
PyYAML
pytest>=6.2.2

[trino]
jsonref
psutil>=5.8.0
cached_property
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
traitlets<5.2.2
progressbar2
greenlet
requests_file
great-expectations<=0.15.50,>=0.15.12
PyYAML
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
sqlalchemy<2,>=1.4.39
humanfriendly
trino[sqlalchemy]>=0.308

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
jsonref
psutil>=5.8.0
cached_property
sqlparse==0.4.4
requests
pyspark
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
progressbar2
requests_file
PyYAML
databricks-sdk>=0.9.0
python-dateutil>=2.8.0
sqllineage==1.3.8
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
humanfriendly

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
jsonref
psutil>=5.8.0
cached_property
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
expandvars>=0.6.5
toml>=0.10.0
tabulate
click-default-group
avro<1.11,>=1.10.2
ruamel.yaml
traitlets<5.2.2
progressbar2
greenlet
requests_file
great-expectations<=0.15.50,>=0.15.12
PyYAML
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
ijson
avro-gen3==0.7.11
packaging
click-spinner
docker
click>=7.1.2
termcolor>=1.0.0
Deprecated
sqlalchemy<2,>=1.4.39
humanfriendly

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
