adal==1.2.7
azure==4.0.0
azure-applicationinsights==0.1.1
azure-batch==4.1.3
azure-common==1.1.28
azure-cosmosdb-nspkg==2.0.2
azure-cosmosdb-table==1.0.6
azure-datalake-store==0.0.53
azure-eventgrid==1.3.0
azure-graphrbac==0.40.0
azure-keyvault==1.1.0
azure-loganalytics==0.1.1
azure-mgmt==4.0.0
azure-mgmt-advisor==1.0.1
azure-mgmt-applicationinsights==0.1.1
azure-mgmt-authorization==0.50.0
azure-mgmt-batch==5.0.1
azure-mgmt-batchai==2.0.0
azure-mgmt-billing==0.2.0
azure-mgmt-cdn==3.1.0
azure-mgmt-cognitiveservices==3.0.0
azure-mgmt-commerce==1.0.1
azure-mgmt-compute==4.6.2
azure-mgmt-consumption==2.0.0
azure-mgmt-containerinstance==1.5.0
azure-mgmt-containerregistry==2.8.0
azure-mgmt-containerservice==4.4.0
azure-mgmt-cosmosdb==0.4.1
azure-mgmt-datafactory==0.6.0
azure-mgmt-datalake-analytics==0.6.0
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-datamigration==1.0.0
azure-mgmt-devspaces==0.1.0
azure-mgmt-devtestlabs==2.2.0
azure-mgmt-dns==2.1.0
azure-mgmt-eventgrid==1.0.0
azure-mgmt-eventhub==2.6.0
azure-mgmt-hanaonazure==0.1.1
azure-mgmt-iotcentral==0.1.0
azure-mgmt-iothub==0.5.0
azure-mgmt-iothubprovisioningservices==0.2.0
azure-mgmt-keyvault==1.1.0
azure-mgmt-loganalytics==0.2.0
azure-mgmt-logic==3.0.0
azure-mgmt-machinelearningcompute==0.4.1
azure-mgmt-managementgroups==0.1.0
azure-mgmt-managementpartner==0.1.1
azure-mgmt-maps==0.1.0
azure-mgmt-marketplaceordering==0.1.0
azure-mgmt-media==1.0.1
azure-mgmt-monitor==0.5.2
azure-mgmt-msi==0.2.0
azure-mgmt-network==2.7.0
azure-mgmt-notificationhubs==2.1.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-policyinsights==0.1.0
azure-mgmt-powerbiembedded==2.0.0
azure-mgmt-rdbms==1.9.0
azure-mgmt-recoveryservices==0.3.0
azure-mgmt-recoveryservicesbackup==0.3.0
azure-mgmt-redis==5.0.0
azure-mgmt-relay==0.1.0
azure-mgmt-reservations==0.2.1
azure-mgmt-resource==2.2.0
azure-mgmt-scheduler==2.0.0
azure-mgmt-search==2.1.0
azure-mgmt-servicebus==0.5.3
azure-mgmt-servicefabric==0.2.0
azure-mgmt-signalr==0.1.1
azure-mgmt-sql==0.9.1
azure-mgmt-storage==2.0.0
azure-mgmt-subscription==0.2.0
azure-mgmt-trafficmanager==0.50.0
azure-mgmt-web==0.35.0
azure-nspkg==3.0.2
azure-servicebus==0.21.1
azure-servicefabric==6.3.0.0
azure-servicemanagement-legacy==0.20.7
azure-storage-blob==1.5.0
azure-storage-common==1.4.2
azure-storage-file==1.4.0
azure-storage-queue==1.4.0
boto==2.49.0
deepmerge==1.1.0
hashmerge==0.2
isodate==0.6.1
lru-cache==0.2.3
msrestazure==0.6.4
passgen==1.1.1
pathlib2==2.3.7.post1
pycparser==2.21
pyhcl==0.4.5
python-consul==1.1.0
resolvelib==1.0.1
simpledi==0.4.1

[:python_full_version >= "3.6.2" and python_full_version < "4.0.0"]
hvac==1.1.1

[:python_full_version >= "3.7.0"]
charset-normalizer==3.3.0

[:python_version >= "2.6"]
backports.functools-lru-cache==1.6.6

[:python_version >= "2.7"]
msal==1.24.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
python-dateutil==2.8.2
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
himl==0.15.0
requests-oauthlib==1.3.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
colorama==0.4.4
docutils==0.16

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
pyasn1==0.5.0
pyasn1-modules==0.3.0
urllib3==1.26.17

[:python_version >= "3.5"]
idna==3.4
inflection==0.5.1

[:python_version >= "3.5" and python_version < "4"]
rsa==4.7.2

[:python_version >= "3.6"]
certifi==2023.7.22
kubernetes==26.1.0
msrest==0.7.1
oauthlib==3.2.2
pyyaml==6.0.1

[:python_version >= "3.7"]
awscli==1.29.12
azure-core==1.29.4
boto3==1.28.12
botocore==1.31.12
cachetools==5.3.1
cryptography==41.0.4
gitdb==4.0.10
gitpython==3.1.37
google-auth==2.23.3
jinja2==3.1.2
jmespath==1.0.1
markupsafe==2.1.3
packaging==23.2
pyjwt==2.8.0
requests==2.31.0
s3transfer==0.6.2
smmap==5.0.1

[:python_version >= "3.8"]
cffi==1.16.0
setuptools==68.2.2
typing-extensions==4.8.0
websocket-client==1.6.4

[:python_version >= "3.9"]
ansible==8.2.0
ansible-core==2.15.5
