FROM nvidia/cuda:11.8.0-devel-ubuntu22.04

# Basic Python Setup
RUN --mount=type=cache,target=/var/cache/apt apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    python3 python3-pip python3.10-venv git openssh-server vim

# Install Python Dependencies
# Install PyTorch
RUN pip3 install --index-url https://download.pytorch.org/whl/cu118 \
    torch==2.0.1 torchvision==0.15.2 torchaudio==2.0.2 torchdata==0.6.1

# Install DALI
RUN pip3 install --extra-index-url https://developer.download.nvidia.com/compute/redist \
    nvidia-dali-cuda110==1.28.0

# Install other Python Packages
RUN pip3 install \
    pyarrow==10.0.1 \
    paramiko==3.0.0 \
    minio==7.1.12 \
    pandas==1.3.5 \
    tensorboard==2.12.0 \
    colorama==0.4.6 \
    tqdm==4.64.1 \
    pyyaml==6.0.1 \
    build==0.10.0

COPY . /opt/konductor

RUN cd /opt/konductor && python3 -m build && pip3 install dist/$(ls dist/ | grep whl)

RUN useradd -rm -d /home/worker -s /bin/bash -G sudo -U -u 1000 worker
USER worker
