click-spinner
mixpanel>=4.9.0
typing_extensions>=3.7.4.3
jsonref
ijson
humanfriendly
packaging
cached_property
toml>=0.10.0
progressbar2
pydantic!=1.10.3,<2,>=1.5.1
ruamel.yaml
aiohttp<4
ratelimiter
typing-inspect
Deprecated
sentry-sdk
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
tabulate
mypy_extensions>=0.4.3

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
click-spinner
click-default-group
requests_file
jsonref
ijson
acryl-datahub-airflow-plugin==0.11.0.5rc4
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
requests-gssapi
jsonref
google-cloud-bigquery
wcmatch
typeguard<3
sqlalchemy-redshift>=0.8.3
fastavro>=1.2.0
acryl-datahub-airflow-plugin==0.11.0.5rc4
pandas
packaging
cached_property
progressbar2
ruamel.yaml
botocore!=1.23.0
JPype1
trino[sqlalchemy]>=0.308
avro-gen3==0.7.11
sqlparse
pymongo[srv]>=3.11
click>=7.1.2
PyYAML
databricks-dbapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
requests_ntlm
acryl-datahub-classify==0.0.8
click-default-group
requests_file
grpcio-tools<2,>=1.44.0
sql-metadata==2.2.2
snowflake-sqlalchemy>=1.4.3
sqlalchemy
pydruid>=0.6.2
redshift-connector
confluent_kafka>=1.5.0
looker-sdk==23.0.0
google-cloud-datacatalog-lineage==0.2.2
spacy==3.4.3
tenacity>=8.0.1
docker
termcolor>=1.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
nest-asyncio
tabulate
tableauserverclient>=0.17.0
greenlet
sqlparse==0.4.4
pydeequ==1.1.0
python-ldap>=2.4
GitPython>2
simple-salesforce
requests
sqllineage==1.3.8
pyspark~=3.3.0
traitlets<5.2.2
more-itertools>=8.12.0
networkx>=2.6.2
sqlalchemy-pytds>=0.3
msal==1.22.0
pyspark
clickhouse-sqlalchemy>=0.2.0
click-spinner
pyarrow<13.0.0,>=9.0.0
ijson
psycopg2-binary
humanfriendly
toml>=0.10.0
acryl-pyhive[hive_pure_sasl]==0.6.14
redash-toolbelt
aiohttp<4
PyAthena[SQLAlchemy]==2.4.1
msal
ratelimiter
Deprecated
avro<1.11,>=1.10.2
pyiceberg
smart-open[s3]>=5.2.1
mlflow-skinny>=2.3.0
snowflake-connector-python!=2.8.2
moto[s3]
GeoAlchemy2
deltalake!=0.6.4,>=0.6.3
psutil>=5.8.0
gql[requests]>=3.3.0
great_expectations
lkml>=1.3.0b5
lark[regex]==1.1.4
gql>=3.3.0
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
flask-openid>=1.3.0
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
feast~=0.31.1
expandvars>=0.6.5
pyarrow>=6.0.1
elasticsearch==7.13.4
grpcio<2,>=1.44.0
cryptography
thrift<0.14.0
python-dateutil>=2.8.0
boto3
cx_Oracle
teradatasqlalchemy>=17.20.0.0
tableschema>=1.20.2
okta~=1.7.0
sqlalchemy<2,>=1.4.39
databricks-sdk>=0.9.0
google-cloud-logging<=3.5.0
sql-metadata
acryl-sqlglot==18.5.2.dev45
filelock
parse>=1.19.0
ujson>=5.2.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
click-spinner
click-default-group
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
ratelimiter
tabulate
Deprecated
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML
PyAthena[SQLAlchemy]==2.4.1

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
click-spinner
click-default-group
requests_file
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
click-spinner
click-default-group
requests_file
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
click-spinner
jsonref
google-cloud-bigquery
ijson
humanfriendly
packaging
cached_property
toml>=0.10.0
progressbar2
ruamel.yaml
aiohttp<4
ratelimiter
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
scipy>=1.7.2
requests_file
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
google-cloud-datacatalog-lineage==0.2.2
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
tabulate
google-cloud-logging<=3.5.0
greenlet
sqlparse==0.4.4
acryl-sqlglot==18.5.2.dev45
sqllineage==1.3.8
traitlets<5.2.2
more-itertools>=8.12.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
gql>=3.3.0
click-spinner
click-default-group
requests_file
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
gql[requests]>=3.3.0
PyYAML

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
clickhouse-sqlalchemy>=0.2.0
click-spinner
click-default-group
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
ratelimiter
tabulate
Deprecated
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML

[clickhouse-usage]
clickhouse-sqlalchemy>=0.2.0
click-spinner
click-default-group
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
ratelimiter
tabulate
Deprecated
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.11
sqlparse
click>=7.1.2
psutil>=5.8.0
PyYAML

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[datahub]
click-spinner
click-default-group
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
jsonref
pymysql>=1.0.2
ijson
fastavro>=1.2.0
humanfriendly
expandvars>=0.6.5
packaging
cached_property
confluent_kafka>=1.5.0
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
ratelimiter
tabulate
Deprecated
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML

[datahub-business-glossary]
click-spinner
click-default-group
requests_file
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
click-spinner
click-default-group
requests_file
jsonref
ijson
fastavro>=1.2.0
humanfriendly
expandvars>=0.6.5
packaging
cached_property
confluent_kafka>=1.5.0
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
click-spinner
click-default-group
requests_file
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
click-spinner
click-default-group
requests_file
jsonref
ijson
duckdb
humanfriendly
expandvars>=0.6.5
packaging
cached_property
fastapi
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
uvicorn
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
click-spinner
click-default-group
requests_file
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
requests
click>=7.1.2
psutil>=5.8.0
PyYAML

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
click-spinner
click-default-group
requests_file
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
boto3
docker
termcolor>=1.0.0
aiohttp<4
botocore!=1.23.0
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
requests
click>=7.1.2
psutil>=5.8.0
PyYAML

[dbt-cloud]
click-spinner
click-default-group
requests_file
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
requests
click>=7.1.2
psutil>=5.8.0
PyYAML

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
click-spinner
jsonref
wcmatch
ijson
humanfriendly
packaging
cached_property
toml>=0.10.0
progressbar2
ruamel.yaml
aiohttp<4
botocore!=1.23.0
ratelimiter
Deprecated
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
avro-gen3==0.7.11
moto[s3]
click>=7.1.2
deltalake!=0.6.4,>=0.6.3
psutil>=5.8.0
PyYAML
click-default-group
requests_file
expandvars>=0.6.5
pyarrow>=6.0.1
python-dateutil>=2.8.0
boto3
docker
tableschema>=1.20.2
termcolor>=1.0.0
tabulate
pydeequ==1.1.0
pyspark~=3.3.0
parse>=1.19.0
ujson>=5.2.0
more-itertools>=8.12.0

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
isort>=5.7.0
requests-gssapi
mixpanel>=4.9.0
google-cloud-bigquery
wcmatch
sqlalchemy-redshift>=0.8.3
flake8-tidy-imports>=4.3.0
types-requests<=2.31.0.3,>=2.28.11.6
packaging
flake8>=3.8.3
ruamel.yaml
twine
botocore!=1.23.0
JPype1
typing-inspect
avro-gen3==0.7.11
types-freezegun
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
acryl-datahub-classify==0.0.8
duckdb
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
google-cloud-datacatalog-lineage==0.2.2
pytest-asyncio>=0.16.0
types-pkg_resources
docker
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
greenlet
python-ldap>=2.4
requests
traitlets<5.2.2
types-PyYAML
networkx>=2.6.2
mypy-boto3-sagemaker==1.28.15
pyspark
clickhouse-sqlalchemy>=0.2.0
click-spinner
pytest-cov>=2.8.1
types-click-spinner>=0.1.13.1
pyarrow<13.0.0,>=9.0.0
typing_extensions>=3.7.4.3
psycopg2-binary
humanfriendly
acryl-pyhive[hive_pure_sasl]==0.6.14
redash-toolbelt
aiohttp<4
msal
pytest>=6.2.2
ratelimiter
Deprecated
build
pyiceberg
snowflake-connector-python!=2.8.2
GeoAlchemy2
moto[s3]
lark[regex]==1.1.4
lkml>=1.3.0b5
sqlalchemy2-stubs
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
expandvars>=0.6.5
freezegun
elasticsearch==7.13.4
grpcio<2,>=1.44.0
cryptography
cx_Oracle
thrift<0.14.0
boto3
tableschema>=1.20.2
okta~=1.7.0
sqlalchemy<2,>=1.4.39
databricks-sdk>=0.9.0
google-cloud-logging<=3.5.0
types-dataclasses
sql-metadata
acryl-sqlglot==18.5.2.dev45
ujson>=5.2.0
PyAthena[SQLAlchemy]==2.4.1
flake8-bugbear==23.3.12
typeguard<3
pandas
jsonref
fastavro>=1.2.0
cached_property
progressbar2
types-PyMySQL
trino[sqlalchemy]>=0.308
sqlparse
click>=7.1.2
PyYAML
pytest-docker>=1.0.1
databricks-dbapi
requests_ntlm
click-default-group
requests_file
deepdiff
grpcio-tools<2,>=1.44.0
sql-metadata==2.2.2
types-tabulate
snowflake-sqlalchemy>=1.4.3
pydruid>=0.6.2
jsonpickle
confluent_kafka>=1.5.0
looker-sdk==23.0.0
spacy==3.4.3
redshift-connector
types-protobuf>=4.21.0.1
tenacity>=8.0.1
termcolor>=1.0.0
nest-asyncio
tabulate
types-click==0.1.12
uvicorn
tableauserverclient>=0.17.0
sqlparse==0.4.4
pydeequ==1.1.0
GitPython>2
simple-salesforce
sqllineage==1.3.8
pyspark~=3.3.0
mypy_extensions>=0.4.3
types-pytz
more-itertools>=8.12.0
msal==1.22.0
faker>=18.4.0
ijson
coverage>=5.1
types-cachetools
types-termcolor>=1.0.0
black==22.12.0
toml>=0.10.0
fastapi
pydantic!=1.10.3,<2,>=1.5.1
requests-mock
types-toml
sentry-sdk
avro<1.11,>=1.10.2
types-six
smart-open[s3]>=5.2.1
mlflow-skinny>=2.3.0
deltalake!=0.6.4,>=0.6.3
psutil>=5.8.0
types-pyOpenSSL
sqlalchemy-bigquery>=1.4.1
flask-openid>=1.3.0
pydantic>=1.10.0
feast~=0.31.1
mypy==1.0.0
pyarrow>=6.0.1
types-Deprecated
python-dateutil>=2.8.0
teradatasqlalchemy>=17.20.0.0
types-python-dateutil
parse>=1.19.0
types-ujson>=5.2.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
click-spinner
click-default-group
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
pydruid>=0.6.2
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
ratelimiter
tabulate
Deprecated
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
click-spinner
click-default-group
requests_file
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
boto3
docker
termcolor>=1.0.0
aiohttp<4
botocore!=1.23.0
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
click-spinner
click-default-group
requests_file
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
elasticsearch==7.13.4
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
click-spinner
click-default-group
flask-openid>=1.3.0
requests_file
jsonref
typeguard<3
ijson
feast~=0.31.1
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[gcs]
click-spinner
jsonref
wcmatch
ijson
humanfriendly
packaging
cached_property
toml>=0.10.0
progressbar2
ruamel.yaml
aiohttp<4
botocore!=1.23.0
ratelimiter
Deprecated
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
avro-gen3==0.7.11
moto[s3]
click>=7.1.2
psutil>=5.8.0
PyYAML
parse>=1.19.0
click-default-group
requests_file
expandvars>=0.6.5
pyarrow>=6.0.1
python-dateutil>=2.8.0
boto3
docker
tableschema>=1.20.2
termcolor>=1.0.0
tabulate
pydeequ==1.1.0
pyspark~=3.3.0
ujson>=5.2.0
more-itertools>=8.12.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
click-spinner
click-default-group
requests_file
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
boto3
docker
termcolor>=1.0.0
aiohttp<4
botocore!=1.23.0
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
click-spinner
click-default-group
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
ratelimiter
tabulate
Deprecated
greenlet
avro<1.11,>=1.10.2
sqlparse==0.4.4
avro-gen3==0.7.11
sqllineage==1.3.8
click>=7.1.2
psutil>=5.8.0
PyYAML

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
click-spinner
click-default-group
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
ratelimiter
tabulate
Deprecated
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
click-spinner
click-default-group
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
traitlets<5.2.2
acryl-pyhive[hive_pure_sasl]==0.6.14
thrift<0.14.0
docker
termcolor>=1.0.0
aiohttp<4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy<2,>=1.4.39
ratelimiter
tabulate
Deprecated
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML
databricks-dbapi

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
click-spinner
click-default-group
requests_file
pyarrow<13.0.0,>=9.0.0
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
pyiceberg
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
clickhouse-sqlalchemy>=0.2.0
pyarrow<13.0.0,>=9.0.0
typeguard<3
wcmatch
sqlalchemy-pytds>=0.3
packaging
acryl-pyhive[hive_pure_sasl]==0.6.14
redash-toolbelt
botocore!=1.23.0
JPype1
pyiceberg
smart-open[s3]>=5.2.1
pymongo[srv]>=3.11
moto[s3]
deltalake!=0.6.4,>=0.6.3
gql[requests]>=3.3.0
databricks-dbapi
gql>=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
scipy>=1.7.2
flask-openid>=1.3.0
great-expectations<=0.15.50,>=0.15.12
pymysql>=1.0.2
feast~=0.31.1
pyarrow>=6.0.1
ujson>=5.2.0
pydruid>=0.6.2
thrift<0.14.0
boto3
tableschema>=1.20.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy<2,>=1.4.39
greenlet
sqlparse==0.4.4
pydeequ==1.1.0
pyspark~=3.3.0
python-ldap>=2.4
sql-metadata
requests
sqllineage==1.3.8
parse>=1.19.0
traitlets<5.2.2
PyAthena[SQLAlchemy]==2.4.1
more-itertools>=8.12.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
click-spinner
click-default-group
requests_file
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
click-spinner
click-default-group
requests_file
grpcio-tools<2,>=1.44.0
jsonref
ijson
fastavro>=1.2.0
humanfriendly
expandvars>=0.6.5
packaging
cached_property
confluent_kafka>=1.5.0
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
grpcio<2,>=1.44.0
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML
networkx>=2.6.2

[kafka-connect]
click-spinner
click-default-group
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
JPype1
ratelimiter
tabulate
Deprecated
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.11
requests
click>=7.1.2
psutil>=5.8.0
PyYAML

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
click-spinner
click-default-group
requests_file
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
python-ldap>=2.4
click>=7.1.2
psutil>=5.8.0
PyYAML

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
click-spinner
click-default-group
requests_file
sql-metadata==2.2.2
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
looker-sdk==23.0.0
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
sqlparse==0.4.4
avro-gen3==0.7.11
GitPython>2
sqllineage==1.3.8
click>=7.1.2
psutil>=5.8.0
PyYAML
lkml>=1.3.0b5

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
click-spinner
click-default-group
requests_file
sql-metadata==2.2.2
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
looker-sdk==23.0.0
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
sqlparse==0.4.4
avro-gen3==0.7.11
GitPython>2
sqllineage==1.3.8
click>=7.1.2
psutil>=5.8.0
PyYAML
lkml>=1.3.0b5

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
click-spinner
click-default-group
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
jsonref
pymysql>=1.0.2
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
ratelimiter
tabulate
Deprecated
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
click-spinner
click-default-group
requests_file
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
sqlparse==0.4.4
avro-gen3==0.7.11
requests
click>=7.1.2
sqllineage==1.3.8
psutil>=5.8.0
PyYAML

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
click-spinner
click-default-group
requests_file
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
mlflow-skinny>=2.3.0
click>=7.1.2
psutil>=5.8.0
PyYAML

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
click-spinner
click-default-group
requests_file
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
tenacity>=8.0.1
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
sqlparse==0.4.4
avro-gen3==0.7.11
sqllineage==1.3.8
click>=7.1.2
requests
psutil>=5.8.0
PyYAML

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
click-spinner
click-default-group
requests_file
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
pymongo[srv]>=3.11
click>=7.1.2
psutil>=5.8.0
PyYAML

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
click-spinner
click-default-group
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
ratelimiter
tabulate
Deprecated
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML
sqlalchemy-pytds>=0.3

[mssql-odbc]
click-spinner
click-default-group
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
jsonref
ijson
pyodbc
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
ratelimiter
tabulate
Deprecated
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
click-spinner
click-default-group
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
jsonref
pymysql>=1.0.2
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
ratelimiter
tabulate
Deprecated
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
click-spinner
click-default-group
requests_file
requests-gssapi
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
requests
click>=7.1.2
psutil>=5.8.0
PyYAML

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
click-spinner
click-default-group
requests_file
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
docker
termcolor>=1.0.0
aiohttp<4
nest-asyncio
okta~=1.7.0
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
click-spinner
click-default-group
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
traitlets<5.2.2
cx_Oracle
docker
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
ratelimiter
tabulate
Deprecated
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
click-spinner
click-default-group
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
jsonref
ijson
psycopg2-binary
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
ratelimiter
tabulate
Deprecated
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.11
GeoAlchemy2
click>=7.1.2
psutil>=5.8.0
PyYAML

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
click-spinner
click-default-group
requests_file
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
sqlparse
acryl-sqlglot==18.5.2.dev45
click>=7.1.2
psutil>=5.8.0
PyYAML
lark[regex]==1.1.4
msal==1.22.0

[powerbi-report-server]
requests_ntlm
click-spinner
click-default-group
requests_file
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
requests
click>=7.1.2
psutil>=5.8.0
PyYAML

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
click-spinner
click-default-group
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
acryl-pyhive[hive_pure_sasl]==0.6.14
traitlets<5.2.2
thrift<0.14.0
docker
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
ratelimiter
tabulate
Deprecated
trino[sqlalchemy]>=0.308
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML

[presto-on-hive]
click-spinner
click-default-group
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
jsonref
pymysql>=1.0.2
ijson
psycopg2-binary
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
traitlets<5.2.2
acryl-pyhive[hive_pure_sasl]==0.6.14
thrift<0.14.0
docker
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
ratelimiter
tabulate
Deprecated
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
click-spinner
click-default-group
requests_file
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
requests
click>=7.1.2
psutil>=5.8.0
PyYAML

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
click-spinner
click-default-group
requests_file
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
docker
redash-toolbelt
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
sqlparse==0.4.4
avro-gen3==0.7.11
sql-metadata
sqllineage==1.3.8
click>=7.1.2
psutil>=5.8.0
PyYAML

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
click-spinner
jsonref
wcmatch
ijson
sqlalchemy-redshift>=0.8.3
psycopg2-binary
humanfriendly
packaging
cached_property
toml>=0.10.0
progressbar2
ruamel.yaml
aiohttp<4
ratelimiter
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
sqlparse
GeoAlchemy2
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
redshift-connector
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
tabulate
greenlet
sqlparse==0.4.4
sqllineage==1.3.8
parse>=1.19.0
traitlets<5.2.2

[redshift-legacy]
click-spinner
jsonref
wcmatch
ijson
sqlalchemy-redshift>=0.8.3
psycopg2-binary
humanfriendly
packaging
cached_property
toml>=0.10.0
progressbar2
ruamel.yaml
aiohttp<4
ratelimiter
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
GeoAlchemy2
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
tabulate
greenlet
sqlparse==0.4.4
sqllineage==1.3.8
parse>=1.19.0
traitlets<5.2.2

[redshift-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-legacy:python_version >= "3.8"]
jsonschema

[redshift-usage-legacy]
click-spinner
jsonref
wcmatch
ijson
sqlalchemy-redshift>=0.8.3
psycopg2-binary
humanfriendly
packaging
cached_property
toml>=0.10.0
progressbar2
ruamel.yaml
aiohttp<4
ratelimiter
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
sqlparse
GeoAlchemy2
click>=7.1.2
psutil>=5.8.0
PyYAML
click-default-group
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
tabulate
greenlet
sqlparse==0.4.4
sqllineage==1.3.8
parse>=1.19.0
traitlets<5.2.2

[redshift-usage-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-usage-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-usage-legacy:python_version >= "3.8"]
jsonschema

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
click-spinner
jsonref
wcmatch
ijson
humanfriendly
packaging
cached_property
toml>=0.10.0
progressbar2
ruamel.yaml
aiohttp<4
botocore!=1.23.0
ratelimiter
Deprecated
avro<1.11,>=1.10.2
smart-open[s3]>=5.2.1
avro-gen3==0.7.11
moto[s3]
click>=7.1.2
psutil>=5.8.0
PyYAML
parse>=1.19.0
click-default-group
requests_file
expandvars>=0.6.5
pyarrow>=6.0.1
python-dateutil>=2.8.0
boto3
docker
tableschema>=1.20.2
termcolor>=1.0.0
tabulate
pydeequ==1.1.0
pyspark~=3.3.0
ujson>=5.2.0
more-itertools>=8.12.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
click-spinner
click-default-group
requests_file
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
boto3
docker
termcolor>=1.0.0
aiohttp<4
botocore!=1.23.0
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
click-spinner
click-default-group
requests_file
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
simple-salesforce
click>=7.1.2
psutil>=5.8.0
PyYAML

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
click-spinner
jsonref
pandas
ijson
humanfriendly
packaging
cached_property
toml>=0.10.0
progressbar2
ruamel.yaml
aiohttp<4
msal
ratelimiter
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
sqlparse
snowflake-connector-python!=2.8.2
click>=7.1.2
psutil>=5.8.0
PyYAML
acryl-datahub-classify==0.0.8
click-default-group
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
cryptography
spacy==3.4.3
python-dateutil>=2.8.0
docker
termcolor>=1.0.0
sqlalchemy<2,>=1.4.39
tabulate
greenlet
acryl-sqlglot==18.5.2.dev45
traitlets<5.2.2

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
click-spinner
click-default-group
requests_file
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45
click>=7.1.2
psutil>=5.8.0
PyYAML

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
click-spinner
click-default-group
requests_file
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
sqlparse
acryl-sqlglot==18.5.2.dev45
click>=7.1.2
psutil>=5.8.0
PyYAML

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
click-spinner
click-default-group
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
ratelimiter
tabulate
Deprecated
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
click-spinner
click-default-group
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
ratelimiter
tabulate
Deprecated
trino[sqlalchemy]>=0.308
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.11
sqlparse
click>=7.1.2
psutil>=5.8.0
PyYAML

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
click-spinner
click-default-group
requests_file
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
sqlalchemy
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.11
requests
click>=7.1.2
psutil>=5.8.0
great_expectations
PyYAML

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
click-spinner
click-default-group
requests_file
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
filelock
psutil>=5.8.0
PyYAML

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
click-spinner
click-default-group
requests_file
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
docker
termcolor>=1.0.0
aiohttp<4
ratelimiter
tabulate
Deprecated
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
sqlparse==0.4.4
avro-gen3==0.7.11
acryl-sqlglot==18.5.2.dev45
sqllineage==1.3.8
click>=7.1.2
psutil>=5.8.0
PyYAML

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
click-spinner
click-default-group
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
traitlets<5.2.2
teradatasqlalchemy>=17.20.0.0
docker
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
ratelimiter
tabulate
Deprecated
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
click-spinner
click-default-group
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
ratelimiter
tabulate
Deprecated
trino[sqlalchemy]>=0.308
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
pyspark
click-spinner
click-default-group
requests_file
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
docker
termcolor>=1.0.0
aiohttp<4
databricks-sdk>=0.9.0
ratelimiter
tabulate
Deprecated
avro<1.11,>=1.10.2
sqlparse==0.4.4
avro-gen3==0.7.11
requests
click>=7.1.2
sqllineage==1.3.8
psutil>=5.8.0
PyYAML

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
click-spinner
click-default-group
scipy>=1.7.2
requests_file
great-expectations<=0.15.50,>=0.15.12
jsonref
ijson
humanfriendly
expandvars>=0.6.5
packaging
cached_property
toml>=0.10.0
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
ratelimiter
tabulate
Deprecated
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.11
click>=7.1.2
psutil>=5.8.0
PyYAML
vertica-sqlalchemy-dialect[vertica-python]==0.0.8

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
