requests_file
apache-airflow>=2.0.2
requests
pydantic>=1.5.1
mypy_extensions>=0.4.3
acryl-datahub[datahub-rest]==0.11.0.5rc3

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.11.0.5rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.11.0.5rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.11.0.5rc3

[dev]
types-cachetools
flake8>=3.8.3
types-requests
requests_file
black==22.12.0
packaging
apache-airflow>=2.0.2
tox
build
types-dataclasses
mypy>=1.4.0
coverage>=5.1
types-tabulate
twine
mypy_extensions>=0.4.3
types-toml
types-PyYAML
types-pkg_resources
deepdiff
isort>=5.7.0
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest]==0.11.0.5rc3
tenacity
sqlalchemy-stubs
pytest-asyncio>=0.16.0
requests-mock
types-six
requests
types-freezegun
pytest>=6.2.2
jsonpickle
types-click==0.1.12
types-python-dateutil
pytest-cov>=2.8.1
freezegun
pydantic>=1.5.1
pydantic>=1.10

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
types-cachetools
sqlalchemy<1.4.42
acryl-datahub[datahub-rest]==0.11.0.5rc3
flake8>=3.8.3
types-requests
tenacity
acryl-datahub[sync-file-emitter]==0.11.0.5rc3
acryl-datahub[testing-utils]==0.11.0.5rc3
sqlalchemy-stubs
pytest-asyncio>=0.16.0
requests-mock
requests_file
types-six
requests
black==22.12.0
types-freezegun
acryl-datahub[datahub-kafka]==0.11.0.5rc3
snowflake-connector-python>=2.7.10
packaging
apache-airflow>=2.0.2
tox
build
types-dataclasses
mypy>=1.4.0
apache-airflow-providers-sqlite
coverage>=5.1
pytest>=6.2.2
types-tabulate
jsonpickle
types-click==0.1.12
virtualenv
types-python-dateutil
apache-airflow[snowflake]>=2.0.2
twine
mypy_extensions>=0.4.3
types-toml
types-PyYAML
types-pkg_resources
deepdiff
isort>=5.7.0
pytest-cov>=2.8.1
freezegun
pydantic>=1.5.1
flake8-tidy-imports>=4.3.0
pydantic>=1.10

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.11.0.5rc3

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
