
.. py:class:: pystk.GraphicsConfig

   SuperTuxKart graphics configuration.


   .. py:method:: hd () -> pystk.GraphicsConfig
      :staticmethod:

      High-definitaiton graphics settings


   .. py:method:: ld () -> pystk.GraphicsConfig
      :staticmethod:

      Low-definition graphics settings


   .. py:method:: none () -> pystk.GraphicsConfig
      :staticmethod:

      Disable graphics and rendering


   .. py:method:: sd () -> pystk.GraphicsConfig
      :staticmethod:

      Standard-definition graphics settings


.. py:function:: pystk.init (config: pystk.GraphicsConfig) -> None

   Initialize Python SuperTuxKart. Only call this function once per process. Calling it twice will cause a crash.


.. py:function:: pystk.clean () -> None

   Free Python SuperTuxKart, call this once at exit (optional). Will be called atexit otherwise.

