
.. py:class:: pystk.RaceConfig

   SuperTuxKart race configuration.


   .. py:class:: RaceMode

      .. py:attribute:: CAPTURE_THE_FLAG
         :annotation: = 5

      .. py:attribute:: FOLLOW_LEADER
         :annotation: = 2

      .. py:attribute:: FREE_FOR_ALL
         :annotation: = 4

      .. py:attribute:: NORMAL_RACE
         :annotation: = 0

      .. py:attribute:: SOCCER
         :annotation: = 6

      .. py:attribute:: THREE_STRIKES
         :annotation: = 3

      .. py:attribute:: TIME_TRIAL
         :annotation: = 1

.. py:function:: pystk.list_tracks () -> List[str]

   Return a list of track names (possible values for RaceConfig.track)


.. py:function:: pystk.list_karts () -> List[str]

   Return a list of karts to play as (possible values for PlayerConfig.kart

