mypy_extensions>=0.4.3
pydantic>=1.5.1
requests_file
acryl-datahub[datahub-rest]==0.11.0.5rc6
requests
apache-airflow>=2.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.11.0.5rc6

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.11.0.5rc6

[datahub-rest]
acryl-datahub[datahub-rest]==0.11.0.5rc6

[dev]
apache-airflow>=2.0.2
types-toml
types-tabulate
freezegun
twine
mypy_extensions>=0.4.3
requests_file
types-click==0.1.12
requests
deepdiff
pydantic>=1.5.1
pytest>=6.2.2
types-PyYAML
types-freezegun
types-cachetools
requests-mock
black==22.12.0
types-python-dateutil
pydantic>=1.10
types-six
pytest-cov>=2.8.1
types-dataclasses
sqlalchemy-stubs
packaging
pytest-asyncio>=0.16.0
mypy>=1.4.0
isort>=5.7.0
coverage>=5.1
types-requests
tenacity
jsonpickle
tox
types-pkg_resources
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest]==0.11.0.5rc6
build

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
types-dataclasses
apache-airflow-providers-sqlite
sqlalchemy-stubs
apache-airflow>=2.0.2
types-toml
packaging
pytest-asyncio>=0.16.0
types-tabulate
freezegun
twine
mypy_extensions>=0.4.3
mypy>=1.4.0
isort>=5.7.0
requests_file
types-click==0.1.12
coverage>=5.1
acryl-datahub[sync-file-emitter]==0.11.0.5rc6
apache-airflow[snowflake]>=2.0.2
virtualenv
types-requests
tenacity
jsonpickle
acryl-datahub[datahub-kafka]==0.11.0.5rc6
requests
deepdiff
tox
types-pkg_resources
pydantic>=1.5.1
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
snowflake-connector-python>=2.7.10
pytest>=6.2.2
types-PyYAML
acryl-datahub[testing-utils]==0.11.0.5rc6
types-freezegun
sqlalchemy<1.4.42
types-cachetools
acryl-datahub[datahub-rest]==0.11.0.5rc6
requests-mock
black==22.12.0
types-python-dateutil
pydantic>=1.10
build
types-six
pytest-cov>=2.8.1

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.11.0.5rc6

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
