aioconsole==0.6.2
aiofiles==23.2.1
aiohttp==3.8.5
aiosignal==1.3.1
aiosqlite==0.19.0
altgraph==0.17.4
annotated-types==0.5.0
async-timeout==4.0.3
attrs==23.1.0
autopep8==2.0.4
benimang==0.4.33
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
frozenlist==1.4.0
idna==3.4
markdown-it-py==3.0.0
mdurl==0.1.2
multidict==6.0.4
nest-asyncio==1.5.8
orjson==3.9.7
packaging==23.1
pefile==2023.2.7
portalocker==2.8.2
pretty-errors==1.2.25
prettytable==3.9.0
pyarmor==8.3.10
pyarmor.cli.core==4.3.6
pycodestyle==2.11.0
pydantic==2.4.1
pydantic_core==2.10.1
Pygments==2.16.1
pyinstaller==6.0.0
pyinstaller-hooks-contrib==2023.9
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.1
qiniu==7.11.1
requests==2.31.0
rich==13.5.3
typer==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.5
wcwidth==0.2.6
yarl==1.9.2
