appdirs>=1.4
asdf>=2.9.2
asdf-astropy>=0.1.1
asdf-transform-schemas
astropy>=5
dask[array]>=2021.8.0
globus-sdk>=3.0
gwcs<0.19,>=0.18.0
matplotlib>=3.5
ndcube[plotting,reproject]>=2.0
numpy>=1.22
parfive[ftp]>=1.5
sunpy[asdf,net]>=4.0.7
setuptools>=59
aiohttp>=3.6
tqdm>=4.63

[docs]
sphinx
sphinx-astropy
sphinx-gallery
sphinx-changelog
pytest
sphinx_autodoc_typehints
dkist-sphinx-theme>=1.1.2
sphinx-design
myst-nb
ipywidgets
accessible-pygments

[tests]
dkist-data-simulator
dkist-inventory
pytest-astropy
pytest-cov
pytest-mock
pytest-mpl
pytest-httpserver
hypothesis
tox
