pydantic>=1.5.1
apache-airflow>=2.0.2
requests
requests_file
mypy_extensions>=0.4.3
acryl-datahub[datahub-rest]==0.11.0.5rc4

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.11.0.5rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.11.0.5rc4

[datahub-rest]
acryl-datahub[datahub-rest]==0.11.0.5rc4

[dev]
flake8-tidy-imports>=4.3.0
jsonpickle
packaging
coverage>=5.1
tenacity
apache-airflow>=2.0.2
twine
tox
types-freezegun
types-tabulate
requests-mock
flake8>=3.8.3
types-python-dateutil
pydantic>=1.10
requests
mypy_extensions>=0.4.3
pytest>=6.2.2
acryl-datahub[datahub-rest]==0.11.0.5rc4
pytest-cov>=2.8.1
types-requests
freezegun
types-pkg_resources
build
types-cachetools
pydantic>=1.5.1
types-toml
types-six
types-PyYAML
requests_file
sqlalchemy-stubs
types-dataclasses
deepdiff
isort>=5.7.0
pytest-asyncio>=0.16.0
types-click==0.1.12
mypy>=1.4.0
black==22.12.0

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
jsonpickle
virtualenv
types-requests
freezegun
packaging
coverage>=5.1
tenacity
types-pkg_resources
build
types-cachetools
pydantic>=1.5.1
apache-airflow>=2.0.2
types-toml
snowflake-connector-python>=2.7.10
twine
acryl-datahub[sync-file-emitter]==0.11.0.5rc4
types-six
tox
types-freezegun
types-tabulate
types-PyYAML
requests_file
acryl-datahub[datahub-kafka]==0.11.0.5rc4
sqlalchemy-stubs
requests-mock
apache-airflow-providers-sqlite
types-dataclasses
deepdiff
isort>=5.7.0
flake8>=3.8.3
types-python-dateutil
pytest-asyncio>=0.16.0
types-click==0.1.12
pydantic>=1.10
sqlalchemy<1.4.42
mypy>=1.4.0
requests
mypy_extensions>=0.4.3
acryl-datahub[testing-utils]==0.11.0.5rc4
pytest>=6.2.2
acryl-datahub[datahub-rest]==0.11.0.5rc4
black==22.12.0
apache-airflow[snowflake]>=2.0.2

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.11.0.5rc4

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
