pydantic<3.0,>=2.0.3
nest-asyncio
typing-extensions

[benchmark]
pympler
tqdm
humanize
pandas
altair
streamlit

[core]
pydantic<3.0,>=2.0.3
nest-asyncio
typing-extensions

[devel]
bump2version==1.0.1
build==1.0.0
twine==4.0.0

[devel_full]
altair
pytest_virtualenv==1.7.0
pytest-cov==4.1.0
bump2version==1.0.1
pytelegrambotapi
isort==5.12.0
pytest==7.4.0
sphinxcontrib-httpdomain==1.8.0
sphinx-favicon==1.0.1
jupyter==1.0.0
build==1.0.0
asyncmy
sphinx-autodoc-typehints==1.24.0
flask[async]==3.0.0
uvicorn==0.23.1
cryptography
jupytext==1.15.0
tqdm
streamlit-chat==0.1.1
aiosqlite
nest-asyncio
wrapt
humanize
black==23.9.1
omegaconf
requests==2.31.0
redis
sphinxcontrib-katex==0.9.0
jsonschema==4.19.1
ydb
sphinx==7.2.2
nbsphinx==0.9.2
requests
six
sphinx-copybutton==0.5.2
streamlit
sqlalchemy[asyncio]
aiofiles
aiochclient>=2.2.0
telethon==1.31.0
click==8.1.3
streamlit==1.27.0
mypy==1.6.0
twine==4.0.0
locust==2.17.0
pandas
pytest-asyncio==0.21.0
sphinxcontrib-apidoc==0.4.0
psutil==5.9.5
pydata-sphinx-theme==0.14.1
opentelemetry-exporter-otlp>=1.20.0
asyncpg
pympler
motor
typing-extensions
httpx<=0.23.0
pydantic<3.0,>=2.0.3
sphinx-gallery==0.14.0
websockets==11.0.2
fastapi==0.103.1
sqlparse==0.4.4
opentelemetry-instrumentation
flake8==6.1.0

[doc]
sphinxcontrib-apidoc==0.4.0
sphinxcontrib-katex==0.9.0
sphinx==7.2.2
nbsphinx==0.9.2
pydata-sphinx-theme==0.14.1
jupytext==1.15.0
sphinx-copybutton==0.5.2
sphinxcontrib-httpdomain==1.8.0
sphinx-favicon==1.0.1
jupyter==1.0.0
sphinx-gallery==0.14.0
sphinx-autodoc-typehints==1.24.0
requests==2.31.0

[full]
altair
pytelegrambotapi
asyncmy
cryptography
tqdm
aiosqlite
nest-asyncio
wrapt
humanize
omegaconf
redis
ydb
requests
six
streamlit
sqlalchemy[asyncio]
aiofiles
pandas
opentelemetry-exporter-otlp>=1.20.0
asyncpg
pympler
motor
typing-extensions
pydantic<3.0,>=2.0.3
opentelemetry-instrumentation

[json]
aiofiles

[mongodb]
motor

[mysql]
asyncmy
sqlalchemy[asyncio]
cryptography

[pickle]
aiofiles

[postgresql]
asyncpg
sqlalchemy[asyncio]

[redis]
redis

[sqlite]
sqlalchemy[asyncio]
aiosqlite

[stats]
requests
opentelemetry-exporter-otlp>=1.20.0
tqdm
wrapt
omegaconf
opentelemetry-instrumentation

[telegram]
pytelegrambotapi

[test_full]
altair
pytest_virtualenv==1.7.0
pytest-cov==4.1.0
pytelegrambotapi
isort==5.12.0
pytest==7.4.0
asyncmy
flask[async]==3.0.0
uvicorn==0.23.1
cryptography
tqdm
streamlit-chat==0.1.1
aiosqlite
nest-asyncio
wrapt
humanize
omegaconf
requests==2.31.0
black==23.9.1
redis
jsonschema==4.19.1
ydb
requests
six
streamlit
sqlalchemy[asyncio]
aiofiles
aiochclient>=2.2.0
telethon==1.31.0
click==8.1.3
streamlit==1.27.0
locust==2.17.0
pandas
pytest-asyncio==0.21.0
psutil==5.9.5
opentelemetry-exporter-otlp>=1.20.0
asyncpg
pympler
motor
typing-extensions
httpx<=0.23.0
pydantic<3.0,>=2.0.3
websockets==11.0.2
fastapi==0.103.1
sqlparse==0.4.4
opentelemetry-instrumentation
flake8==6.1.0

[tests]
pytest-asyncio==0.21.0
pytest_virtualenv==1.7.0
jsonschema==4.19.1
pytest-cov==4.1.0
isort==5.12.0
pytest==7.4.0
httpx<=0.23.0
aiochclient>=2.2.0
click==8.1.3
requests==2.31.0
sqlparse==0.4.4
black==23.9.1
flake8==6.1.0

[ydb]
ydb
six
