aiofiles<=22.1.0,>=0.8.0
aiohttp==3.8.1
alembic<=1.8.1,>=1.8.0
click==8.1.3
cloudpickle<=2.2.0,>=2.0.0
dask[distributed]<=2022.9.0,>=2022.6.0
fastapi<=0.83.0,>=0.79.0
furl==2.1.3
lmdbm==0.0.5
mpire==2.7.1
networkx==2.8.6
orjson==3.8.10
pennylane==0.31.1
psutil>=5.9.0
pydantic<=1.10.2,>=1.10.1
python-socketio==5.7.1
requests<=2.28.1,>=2.24.0
simplejson==3.17.6
sqlalchemy<=1.4.41,>=1.4.37
sqlalchemy_utils==0.38.3
toml==0.10.2
uvicorn[standard]<=0.18.3,>=0.18.2
watchdog==2.2.1
werkzeug<=2.2.2,>=2.0.3

[aws]
boto3>=1.20.48

[azure]
azure-identity>=1.13.0
azure-storage-blob>=12.16.0

[braket]
amazon-braket-pennylane-plugin>=1.17.4
boto3>=1.28.5

[qiskit]
pennylane-qiskit==0.30
qiskit==0.43.1
qiskit-ibm-provider==0.6.1
qiskit-ibm-runtime==0.10.0
