tabulate
mixpanel>=4.9.0
mypy_extensions>=0.4.3
pydantic!=1.10.3,<2,>=1.5.1
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
packaging
sentry-sdk
humanfriendly
avro-gen3==0.7.11
typing_extensions>=3.7.4.3
aiohttp<4
typing-inspect
jsonref
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
progressbar2
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
click>=7.1.2
requests_file
termcolor>=1.0.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
aiohttp<4
tabulate
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
acryl-datahub-airflow-plugin==0.11.0.5
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
requests_file
termcolor>=1.0.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
tabulate
sqlalchemy
pyspark
Deprecated
nest-asyncio
requests
python-dateutil>=2.8.0
psutil>=5.8.0
acryl-datahub-airflow-plugin==0.11.0.5
feast~=0.31.1
deltalake!=0.6.4,>=0.6.3
flask-openid>=1.3.0
simple-salesforce
mlflow-skinny>=2.3.0
sqlparse==0.4.4
spacy==3.4.3
PyAthena[SQLAlchemy]==2.4.1
ujson>=5.2.0
sqlalchemy-bigquery>=1.4.1
msal
tableauserverclient>=0.17.0
msal==1.22.0
sqlalchemy-redshift>=0.8.3
moto[s3]
redshift-connector
gql>=3.3.0
scipy>=1.7.2
google-cloud-logging<=3.5.0
cx_Oracle
traitlets<5.2.2
snowflake-connector-python!=2.8.2
acryl-sqlglot==18.5.2.dev45
teradatasqlalchemy>=17.20.0.0
pydeequ==1.1.0
okta~=1.7.0
pyiceberg
gql[requests]>=3.3.0
python-ldap>=2.4
sql-metadata==2.2.2
avro<1.11,>=1.10.2
tenacity>=8.0.1
wcmatch
progressbar2
PyYAML
pyarrow>=6.0.1
click-spinner
click-default-group
toml>=0.10.0
pymysql>=1.0.2
sqlparse
databricks-dbapi
tableschema>=1.20.2
confluent_kafka>=1.5.0
GitPython>2
typeguard<3
requests-gssapi
pymongo[srv]>=3.11
sqlalchemy-pytds>=0.3
pyspark~=3.3.0
JPype1
thrift<0.14.0
ruamel.yaml
databricks-sdk>=0.9.0
great-expectations<=0.15.50,>=0.15.12
elasticsearch==7.13.4
requests_ntlm
pandas
acryl-datahub-classify==0.0.8
smart-open[s3]>=5.2.1
snowflake-sqlalchemy>=1.4.3
google-cloud-datacatalog-lineage==0.2.2
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
sqllineage==1.3.8
humanfriendly
GeoAlchemy2
avro-gen3==0.7.11
grpcio-tools<2,>=1.44.0
lkml>=1.3.0b5
aiohttp<4
pyarrow<13.0.0,>=9.0.0
redash-toolbelt
jsonref
docker
pydruid>=0.6.2
sqlalchemy<2,>=1.4.39
psycopg2-binary
great_expectations
expandvars>=0.6.5
ijson
more-itertools>=8.12.0
clickhouse-sqlalchemy>=0.2.0
acryl-pyhive[hive_pure_sasl]==0.6.14
cached_property
cryptography
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
google-cloud-bigquery
trino[sqlalchemy]>=0.308
boto3
greenlet
termcolor>=1.0.0
grpcio<2,>=1.44.0
click>=7.1.2
sql-metadata
looker-sdk==23.0.0
lark[regex]==1.1.4
filelock
parse>=1.19.0
requests_file
networkx>=2.6.2
fastavro>=1.2.0
botocore!=1.23.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
aiohttp<4
tabulate
jsonref
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
PyAthena[SQLAlchemy]==2.4.1
greenlet
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
scipy>=1.7.2
traitlets<5.2.2
requests_file
termcolor>=1.0.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
aiohttp<4
tabulate
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
requests_file
termcolor>=1.0.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
aiohttp<4
tabulate
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
requests_file
termcolor>=1.0.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
tabulate
ruamel.yaml
Deprecated
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
psutil>=5.8.0
sqlparse==0.4.4
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-bigquery>=1.4.1
packaging
sqllineage==1.3.8
humanfriendly
avro-gen3==0.7.11
scipy>=1.7.2
google-cloud-logging<=3.5.0
traitlets<5.2.2
acryl-sqlglot==18.5.2.dev45
aiohttp<4
jsonref
docker
sqlalchemy<2,>=1.4.39
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
progressbar2
more-itertools>=8.12.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
google-cloud-bigquery
greenlet
click>=7.1.2
requests_file
termcolor>=1.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
aiohttp<4
tabulate
jsonref
docker
gql[requests]>=3.3.0
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
gql>=3.3.0
requests_file
termcolor>=1.0.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
aiohttp<4
tabulate
jsonref
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
psutil>=5.8.0
clickhouse-sqlalchemy>=0.2.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
greenlet
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
scipy>=1.7.2
traitlets<5.2.2
requests_file
termcolor>=1.0.0

[clickhouse-usage]
aiohttp<4
tabulate
jsonref
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
psutil>=5.8.0
clickhouse-sqlalchemy>=0.2.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
sqlparse
greenlet
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
scipy>=1.7.2
traitlets<5.2.2
requests_file
termcolor>=1.0.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[datahub]
aiohttp<4
tabulate
jsonref
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
pymysql>=1.0.2
greenlet
click>=7.1.2
confluent_kafka>=1.5.0
packaging
humanfriendly
avro-gen3==0.7.11
scipy>=1.7.2
traitlets<5.2.2
requests_file
fastavro>=1.2.0
termcolor>=1.0.0

[datahub-business-glossary]
aiohttp<4
tabulate
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
requests_file
termcolor>=1.0.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
aiohttp<4
tabulate
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
click>=7.1.2
confluent_kafka>=1.5.0
packaging
humanfriendly
avro-gen3==0.7.11
requests_file
fastavro>=1.2.0
termcolor>=1.0.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
aiohttp<4
tabulate
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
requests_file
termcolor>=1.0.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
aiohttp<4
tabulate
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
click>=7.1.2
uvicorn
duckdb
packaging
fastapi
humanfriendly
avro-gen3==0.7.11
requests_file
termcolor>=1.0.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
aiohttp<4
tabulate
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
requests
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
requests_file
termcolor>=1.0.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
aiohttp<4
tabulate
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
requests
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
boto3
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
botocore!=1.23.0
requests_file
termcolor>=1.0.0

[dbt-cloud]
aiohttp<4
tabulate
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
requests
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
requests_file
termcolor>=1.0.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
tabulate
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
deltalake!=0.6.4,>=0.6.3
smart-open[s3]>=5.2.1
ujson>=5.2.0
packaging
humanfriendly
moto[s3]
avro-gen3==0.7.11
botocore!=1.23.0
aiohttp<4
pydeequ==1.1.0
jsonref
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
wcmatch
progressbar2
more-itertools>=8.12.0
PyYAML
cached_property
pyarrow>=6.0.1
click-spinner
click-default-group
toml>=0.10.0
boto3
click>=7.1.2
tableschema>=1.20.2
parse>=1.19.0
requests_file
termcolor>=1.0.0
pyspark~=3.3.0

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
tabulate
pyspark
pydantic!=1.10.3,<2,>=1.5.1
Deprecated
types-ujson>=5.2.0
psutil>=5.8.0
simple-salesforce
sqlalchemy2-stubs
spacy==3.4.3
types-python-dateutil
tableauserverclient>=0.17.0
coverage>=5.1
msal==1.22.0
redshift-connector
cx_Oracle
types-protobuf>=4.21.0.1
scipy>=1.7.2
google-cloud-logging<=3.5.0
traitlets<5.2.2
snowflake-connector-python!=2.8.2
acryl-sqlglot==18.5.2.dev45
pydeequ==1.1.0
python-ldap>=2.4
sql-metadata==2.2.2
avro<1.11,>=1.10.2
tenacity>=8.0.1
pydantic>=1.10.0
pyarrow>=6.0.1
flake8-tidy-imports>=4.3.0
toml>=0.10.0
types-cachetools
tableschema>=1.20.2
GitPython>2
types-toml
typeguard<3
requests-gssapi
JPype1
deepdiff
thrift<0.14.0
types-PyYAML
types-termcolor>=1.0.0
ruamel.yaml
elasticsearch==7.13.4
types-click==0.1.12
pandas
build
smart-open[s3]>=5.2.1
snowflake-sqlalchemy>=1.4.3
google-cloud-datacatalog-lineage==0.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
grpcio-tools<2,>=1.44.0
lkml>=1.3.0b5
types-pkg_resources
aiohttp<4
pyarrow<13.0.0,>=9.0.0
jsonref
docker
jsonpickle
pydruid>=0.6.2
sqlalchemy<2,>=1.4.39
psycopg2-binary
expandvars>=0.6.5
ijson
acryl-pyhive[hive_pure_sasl]==0.6.14
cached_property
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
google-cloud-bigquery
types-PyMySQL
trino[sqlalchemy]>=0.308
greenlet
click>=7.1.2
sql-metadata
looker-sdk==23.0.0
requests_file
networkx>=2.6.2
termcolor>=1.0.0
types-pytz
nest-asyncio
requests
python-dateutil>=2.8.0
feast~=0.31.1
deltalake!=0.6.4,>=0.6.3
flask-openid>=1.3.0
mlflow-skinny>=2.3.0
sqlparse==0.4.4
PyAthena[SQLAlchemy]==2.4.1
ujson>=5.2.0
isort>=5.7.0
sqlalchemy-bigquery>=1.4.1
duckdb
msal
sentry-sdk
types-Deprecated
types-pyOpenSSL
types-click-spinner>=0.1.13.1
moto[s3]
flake8>=3.8.3
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
sqlalchemy-redshift>=0.8.3
types-tabulate
pytest-asyncio>=0.16.0
types-dataclasses
teradatasqlalchemy>=17.20.0.0
okta~=1.7.0
freezegun
typing-inspect
pyiceberg
black==22.12.0
pytest>=6.2.2
wcmatch
progressbar2
PyYAML
click-spinner
click-default-group
pymysql>=1.0.2
sqlparse
databricks-dbapi
uvicorn
confluent_kafka>=1.5.0
types-six
flake8-bugbear==23.3.12
pyspark~=3.3.0
mypy-boto3-sagemaker==1.28.15
mixpanel>=4.9.0
mypy_extensions>=0.4.3
types-requests<=2.31.0.3,>=2.28.11.6
great-expectations<=0.15.50,>=0.15.12
requests_ntlm
databricks-sdk>=0.9.0
acryl-datahub-classify==0.0.8
twine
packaging
faker>=18.4.0
types-freezegun
sqllineage==1.3.8
humanfriendly
GeoAlchemy2
avro-gen3==0.7.11
typing_extensions>=3.7.4.3
pytest-cov>=2.8.1
redash-toolbelt
more-itertools>=8.12.0
clickhouse-sqlalchemy>=0.2.0
requests-mock
cryptography
mypy==1.0.0
boto3
grpcio<2,>=1.44.0
pytest-docker>=1.0.1
lark[regex]==1.1.4
parse>=1.19.0
fastapi
fastavro>=1.2.0
botocore!=1.23.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
aiohttp<4
tabulate
jsonref
docker
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
greenlet
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
scipy>=1.7.2
traitlets<5.2.2
requests_file
termcolor>=1.0.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
aiohttp<4
tabulate
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
boto3
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
botocore!=1.23.0
requests_file
termcolor>=1.0.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
aiohttp<4
tabulate
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
elasticsearch==7.13.4
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
requests_file
termcolor>=1.0.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
aiohttp<4
tabulate
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
feast~=0.31.1
PyYAML
cached_property
flask-openid>=1.3.0
click-spinner
click-default-group
toml>=0.10.0
click>=7.1.2
packaging
typeguard<3
humanfriendly
avro-gen3==0.7.11
requests_file
termcolor>=1.0.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[gcs]
tabulate
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
packaging
humanfriendly
moto[s3]
avro-gen3==0.7.11
botocore!=1.23.0
aiohttp<4
pydeequ==1.1.0
jsonref
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
wcmatch
progressbar2
more-itertools>=8.12.0
PyYAML
cached_property
pyarrow>=6.0.1
click-spinner
click-default-group
toml>=0.10.0
boto3
click>=7.1.2
tableschema>=1.20.2
parse>=1.19.0
requests_file
termcolor>=1.0.0
pyspark~=3.3.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
aiohttp<4
tabulate
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
boto3
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
botocore!=1.23.0
requests_file
termcolor>=1.0.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
aiohttp<4
tabulate
jsonref
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
sqlparse==0.4.4
greenlet
click>=7.1.2
packaging
sqllineage==1.3.8
humanfriendly
avro-gen3==0.7.11
scipy>=1.7.2
traitlets<5.2.2
requests_file
termcolor>=1.0.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
aiohttp<4
tabulate
jsonref
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
greenlet
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
scipy>=1.7.2
traitlets<5.2.2
requests_file
termcolor>=1.0.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
aiohttp<4
tabulate
jsonref
thrift<0.14.0
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
psutil>=5.8.0
acryl-pyhive[hive_pure_sasl]==0.6.14
PyYAML
cached_property
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click-spinner
click-default-group
toml>=0.10.0
databricks-dbapi
greenlet
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
scipy>=1.7.2
traitlets<5.2.2
requests_file
termcolor>=1.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
aiohttp<4
tabulate
pyarrow<13.0.0,>=9.0.0
jsonref
pyiceberg
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
requests_file
termcolor>=1.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
thrift<0.14.0
great-expectations<=0.15.50,>=0.15.12
requests
feast~=0.31.1
deltalake!=0.6.4,>=0.6.3
flask-openid>=1.3.0
sqlparse==0.4.4
smart-open[s3]>=5.2.1
PyAthena[SQLAlchemy]==2.4.1
ujson>=5.2.0
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
sqllineage==1.3.8
moto[s3]
JPype1
scipy>=1.7.2
gql>=3.3.0
traitlets<5.2.2
pydeequ==1.1.0
pyarrow<13.0.0,>=9.0.0
redash-toolbelt
pyiceberg
gql[requests]>=3.3.0
pydruid>=0.6.2
sqlalchemy<2,>=1.4.39
python-ldap>=2.4
wcmatch
more-itertools>=8.12.0
clickhouse-sqlalchemy>=0.2.0
acryl-pyhive[hive_pure_sasl]==0.6.14
pyarrow>=6.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymysql>=1.0.2
databricks-dbapi
boto3
greenlet
sql-metadata
tableschema>=1.20.2
typeguard<3
parse>=1.19.0
pymongo[srv]>=3.11
sqlalchemy-pytds>=0.3
botocore!=1.23.0
pyspark~=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
aiohttp<4
tabulate
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
requests_file
termcolor>=1.0.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
aiohttp<4
tabulate
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
grpcio<2,>=1.44.0
click>=7.1.2
confluent_kafka>=1.5.0
packaging
humanfriendly
avro-gen3==0.7.11
grpcio-tools<2,>=1.44.0
requests_file
networkx>=2.6.2
fastavro>=1.2.0
termcolor>=1.0.0

[kafka-connect]
aiohttp<4
tabulate
jsonref
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
requests
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
greenlet
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
scipy>=1.7.2
traitlets<5.2.2
requests_file
termcolor>=1.0.0
JPype1

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
aiohttp<4
tabulate
jsonref
docker
python-ldap>=2.4
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
requests_file
termcolor>=1.0.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
aiohttp<4
tabulate
jsonref
docker
sql-metadata==2.2.2
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
sqlparse==0.4.4
click>=7.1.2
packaging
GitPython>2
looker-sdk==23.0.0
sqllineage==1.3.8
humanfriendly
avro-gen3==0.7.11
lkml>=1.3.0b5
requests_file
termcolor>=1.0.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
aiohttp<4
tabulate
jsonref
docker
sql-metadata==2.2.2
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
sqlparse==0.4.4
click>=7.1.2
packaging
GitPython>2
looker-sdk==23.0.0
sqllineage==1.3.8
humanfriendly
avro-gen3==0.7.11
lkml>=1.3.0b5
requests_file
termcolor>=1.0.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
aiohttp<4
tabulate
jsonref
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
pymysql>=1.0.2
greenlet
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
scipy>=1.7.2
traitlets<5.2.2
requests_file
termcolor>=1.0.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
aiohttp<4
tabulate
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
requests
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
sqlparse==0.4.4
click>=7.1.2
packaging
sqllineage==1.3.8
humanfriendly
avro-gen3==0.7.11
requests_file
termcolor>=1.0.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
aiohttp<4
tabulate
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
mlflow-skinny>=2.3.0
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
requests_file
termcolor>=1.0.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
aiohttp<4
tabulate
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
requests
tenacity>=8.0.1
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
sqlparse==0.4.4
click>=7.1.2
packaging
sqllineage==1.3.8
humanfriendly
avro-gen3==0.7.11
requests_file
termcolor>=1.0.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
aiohttp<4
tabulate
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
pymongo[srv]>=3.11
requests_file
termcolor>=1.0.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
aiohttp<4
tabulate
jsonref
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
greenlet
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
scipy>=1.7.2
traitlets<5.2.2
requests_file
sqlalchemy-pytds>=0.3
termcolor>=1.0.0

[mssql-odbc]
aiohttp<4
tabulate
jsonref
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
pyodbc
greenlet
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
scipy>=1.7.2
traitlets<5.2.2
requests_file
termcolor>=1.0.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
aiohttp<4
tabulate
jsonref
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
pymysql>=1.0.2
greenlet
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
scipy>=1.7.2
traitlets<5.2.2
requests_file
termcolor>=1.0.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
aiohttp<4
tabulate
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
requests
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
requests-gssapi
requests_file
termcolor>=1.0.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
aiohttp<4
tabulate
okta~=1.7.0
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
nest-asyncio
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
requests_file
termcolor>=1.0.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
aiohttp<4
tabulate
jsonref
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
greenlet
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
cx_Oracle
scipy>=1.7.2
traitlets<5.2.2
requests_file
termcolor>=1.0.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
aiohttp<4
tabulate
jsonref
docker
sqlalchemy<2,>=1.4.39
psycopg2-binary
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
greenlet
click>=7.1.2
packaging
humanfriendly
GeoAlchemy2
avro-gen3==0.7.11
scipy>=1.7.2
traitlets<5.2.2
requests_file
termcolor>=1.0.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
aiohttp<4
tabulate
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
sqlparse
click>=7.1.2
packaging
msal==1.22.0
lark[regex]==1.1.4
humanfriendly
avro-gen3==0.7.11
requests_file
acryl-sqlglot==18.5.2.dev45
termcolor>=1.0.0

[powerbi-report-server]
aiohttp<4
tabulate
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
requests
requests_ntlm
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
requests_file
termcolor>=1.0.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
aiohttp<4
tabulate
jsonref
thrift<0.14.0
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
psutil>=5.8.0
acryl-pyhive[hive_pure_sasl]==0.6.14
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
trino[sqlalchemy]>=0.308
greenlet
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
scipy>=1.7.2
traitlets<5.2.2
requests_file
termcolor>=1.0.0

[presto-on-hive]
aiohttp<4
tabulate
jsonref
thrift<0.14.0
docker
psycopg2-binary
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
psutil>=5.8.0
acryl-pyhive[hive_pure_sasl]==0.6.14
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
pymysql>=1.0.2
greenlet
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
scipy>=1.7.2
traitlets<5.2.2
requests_file
termcolor>=1.0.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
aiohttp<4
tabulate
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
requests
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
requests_file
termcolor>=1.0.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
aiohttp<4
tabulate
redash-toolbelt
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
sqlparse==0.4.4
click>=7.1.2
sql-metadata
packaging
sqllineage==1.3.8
humanfriendly
avro-gen3==0.7.11
requests_file
termcolor>=1.0.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
tabulate
ruamel.yaml
Deprecated
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
psutil>=5.8.0
sqlparse==0.4.4
packaging
sqllineage==1.3.8
humanfriendly
sqlalchemy-redshift>=0.8.3
avro-gen3==0.7.11
scipy>=1.7.2
GeoAlchemy2
redshift-connector
traitlets<5.2.2
acryl-sqlglot==18.5.2.dev45
aiohttp<4
jsonref
docker
psycopg2-binary
sqlalchemy<2,>=1.4.39
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
wcmatch
progressbar2
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
sqlparse
greenlet
click>=7.1.2
parse>=1.19.0
requests_file
termcolor>=1.0.0

[redshift-legacy]
tabulate
ruamel.yaml
Deprecated
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
psutil>=5.8.0
sqlparse==0.4.4
packaging
sqllineage==1.3.8
humanfriendly
sqlalchemy-redshift>=0.8.3
avro-gen3==0.7.11
scipy>=1.7.2
GeoAlchemy2
traitlets<5.2.2
aiohttp<4
jsonref
docker
psycopg2-binary
sqlalchemy<2,>=1.4.39
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
wcmatch
progressbar2
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
greenlet
click>=7.1.2
parse>=1.19.0
requests_file
termcolor>=1.0.0

[redshift-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-legacy:python_version >= "3.8"]
jsonschema

[redshift-usage-legacy]
tabulate
ruamel.yaml
Deprecated
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
psutil>=5.8.0
sqlparse==0.4.4
packaging
sqllineage==1.3.8
humanfriendly
sqlalchemy-redshift>=0.8.3
avro-gen3==0.7.11
scipy>=1.7.2
GeoAlchemy2
traitlets<5.2.2
aiohttp<4
jsonref
docker
psycopg2-binary
sqlalchemy<2,>=1.4.39
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
wcmatch
progressbar2
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
sqlparse
greenlet
click>=7.1.2
parse>=1.19.0
requests_file
termcolor>=1.0.0

[redshift-usage-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-usage-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-usage-legacy:python_version >= "3.8"]
jsonschema

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
tabulate
ruamel.yaml
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
packaging
humanfriendly
moto[s3]
avro-gen3==0.7.11
botocore!=1.23.0
aiohttp<4
pydeequ==1.1.0
jsonref
docker
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
wcmatch
progressbar2
more-itertools>=8.12.0
PyYAML
cached_property
pyarrow>=6.0.1
click-spinner
click-default-group
toml>=0.10.0
boto3
click>=7.1.2
tableschema>=1.20.2
parse>=1.19.0
requests_file
termcolor>=1.0.0
pyspark~=3.3.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
aiohttp<4
tabulate
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
boto3
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
botocore!=1.23.0
requests_file
termcolor>=1.0.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
aiohttp<4
tabulate
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
simple-salesforce
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
requests_file
termcolor>=1.0.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
tabulate
ruamel.yaml
Deprecated
great-expectations<=0.15.50,>=0.15.12
pandas
python-dateutil>=2.8.0
psutil>=5.8.0
spacy==3.4.3
acryl-datahub-classify==0.0.8
snowflake-sqlalchemy>=1.4.3
msal
packaging
humanfriendly
avro-gen3==0.7.11
scipy>=1.7.2
snowflake-connector-python!=2.8.2
traitlets<5.2.2
acryl-sqlglot==18.5.2.dev45
aiohttp<4
jsonref
docker
sqlalchemy<2,>=1.4.39
avro<1.11,>=1.10.2
expandvars>=0.6.5
ijson
progressbar2
PyYAML
cached_property
cryptography
click-spinner
click-default-group
toml>=0.10.0
sqlparse
greenlet
click>=7.1.2
requests_file
termcolor>=1.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
aiohttp<4
tabulate
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
requests_file
acryl-sqlglot==18.5.2.dev45
termcolor>=1.0.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
aiohttp<4
tabulate
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
sqlparse
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
requests_file
acryl-sqlglot==18.5.2.dev45
termcolor>=1.0.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
aiohttp<4
tabulate
jsonref
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
greenlet
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
scipy>=1.7.2
traitlets<5.2.2
requests_file
termcolor>=1.0.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
aiohttp<4
tabulate
jsonref
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
sqlparse
trino[sqlalchemy]>=0.308
greenlet
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
scipy>=1.7.2
traitlets<5.2.2
requests_file
termcolor>=1.0.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
aiohttp<4
tabulate
jsonref
sqlalchemy
docker
great_expectations
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
requests
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
greenlet
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
requests_file
termcolor>=1.0.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
aiohttp<4
tabulate
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
click>=7.1.2
packaging
humanfriendly
filelock
avro-gen3==0.7.11
requests_file
termcolor>=1.0.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
aiohttp<4
tabulate
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
sqlparse==0.4.4
click>=7.1.2
packaging
tableauserverclient>=0.17.0
sqllineage==1.3.8
humanfriendly
avro-gen3==0.7.11
requests_file
acryl-sqlglot==18.5.2.dev45
termcolor>=1.0.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
aiohttp<4
tabulate
jsonref
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
sqlparse
greenlet
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
scipy>=1.7.2
traitlets<5.2.2
requests_file
acryl-sqlglot==18.5.2.dev45
teradatasqlalchemy>=17.20.0.0
termcolor>=1.0.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
deepdiff
pytest>=6.2.2
PyYAML

[trino]
aiohttp<4
tabulate
jsonref
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
trino[sqlalchemy]>=0.308
greenlet
click>=7.1.2
packaging
humanfriendly
avro-gen3==0.7.11
scipy>=1.7.2
traitlets<5.2.2
requests_file
termcolor>=1.0.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
aiohttp<4
tabulate
jsonref
docker
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
requests
pyspark
python-dateutil>=2.8.0
psutil>=5.8.0
databricks-sdk>=0.9.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
sqlparse==0.4.4
click>=7.1.2
packaging
sqllineage==1.3.8
humanfriendly
avro-gen3==0.7.11
requests_file
termcolor>=1.0.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
aiohttp<4
tabulate
jsonref
docker
sqlalchemy<2,>=1.4.39
ruamel.yaml
avro<1.11,>=1.10.2
Deprecated
expandvars>=0.6.5
ijson
progressbar2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
cached_property
click-spinner
click-default-group
toml>=0.10.0
greenlet
click>=7.1.2
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
humanfriendly
avro-gen3==0.7.11
scipy>=1.7.2
traitlets<5.2.2
requests_file
termcolor>=1.0.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
