packaging
tabulate
termcolor>=1.0.0
psutil>=5.8.0
click-default-group
ruamel.yaml
expandvars>=0.6.5
jsonref
PyYAML
click-spinner
typing-inspect
typing_extensions>=3.7.4.3
python-dateutil>=2.8.0
humanfriendly
cached_property
docker
sentry-sdk
mypy_extensions>=0.4.3
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
mixpanel>=4.9.0
click>=7.1.2
pydantic!=1.10.3,<2,>=1.5.1
progressbar2
ratelimiter
avro-gen3==0.7.11
ijson
requests_file
Deprecated

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
acryl-datahub-airflow-plugin==0.11.0.5rc5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
tabulate
termcolor>=1.0.0
scipy>=1.7.2
pandas
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
cx_Oracle
requests
filelock
snowflake-connector-python!=2.8.2
thrift<0.14.0
lark[regex]==1.1.4
more-itertools>=8.12.0
redshift-connector
pyiceberg
sqlalchemy-pytds>=0.3
sqlalchemy-redshift>=0.8.3
acryl-datahub-airflow-plugin==0.11.0.5rc5
jsonref
google-cloud-bigquery
confluent_kafka>=1.5.0
smart-open[s3]>=5.2.1
typeguard<3
psycopg2-binary
click-spinner
pydruid>=0.6.2
sqlparse==0.4.4
greenlet
python-dateutil>=2.8.0
humanfriendly
cryptography
deltalake!=0.6.4,>=0.6.3
pyspark
feast~=0.31.1
avro<1.11,>=1.10.2
aiohttp<4
acryl-pyhive[hive_pure_sasl]==0.6.14
GeoAlchemy2
tableauserverclient>=0.17.0
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
GitPython>2
teradatasqlalchemy>=17.20.0.0
requests-gssapi
ratelimiter
avro-gen3==0.7.11
trino[sqlalchemy]>=0.308
requests_ntlm
pyarrow>=6.0.1
packaging
sqlalchemy-bigquery>=1.4.1
fastavro>=1.2.0
spacy==3.4.3
click-default-group
redash-toolbelt
msal
wcmatch
sql-metadata
sqlparse
elasticsearch==7.13.4
google-cloud-datacatalog-lineage==0.2.2
traitlets<5.2.2
ruamel.yaml
networkx>=2.6.2
pyarrow<13.0.0,>=9.0.0
sql-metadata==2.2.2
PyAthena[SQLAlchemy]==2.4.1
great_expectations
databricks-dbapi
pydeequ==1.1.0
acryl-sqlglot==18.5.2.dev45
acryl-datahub-classify==0.0.8
expandvars>=0.6.5
PyYAML
nest-asyncio
sqllineage==1.3.8
simple-salesforce
lkml>=1.3.0b5
grpcio<2,>=1.44.0
mlflow-skinny>=2.3.0
gql[requests]>=3.3.0
pymysql>=1.0.2
JPype1
cached_property
clickhouse-sqlalchemy>=0.2.0
pymongo[srv]>=3.11
great-expectations<=0.15.50,>=0.15.12
ujson>=5.2.0
docker
parse>=1.19.0
toml>=0.10.0
boto3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
snowflake-sqlalchemy>=1.4.3
pyspark~=3.3.0
sqlalchemy
click>=7.1.2
flask-openid>=1.3.0
looker-sdk==23.0.0
databricks-sdk>=0.9.0
google-cloud-logging<=3.5.0
gql>=3.3.0
botocore!=1.23.0
tableschema>=1.20.2
okta~=1.7.0
msal==1.22.0
ijson
grpcio-tools<2,>=1.44.0
python-ldap>=2.4
requests_file
tenacity>=8.0.1
moto[s3]
Deprecated

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
packaging
tabulate
termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
humanfriendly
cached_property
scipy>=1.7.2
psutil>=5.8.0
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
traitlets<5.2.2
ruamel.yaml
click>=7.1.2
PyAthena[SQLAlchemy]==2.4.1
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
packaging
tabulate
termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
click-default-group
google-cloud-datacatalog-lineage==0.2.2
traitlets<5.2.2
ruamel.yaml
more-itertools>=8.12.0
acryl-sqlglot==18.5.2.dev45
expandvars>=0.6.5
jsonref
google-cloud-bigquery
PyYAML
sqllineage==1.3.8
click-spinner
sqlparse==0.4.4
greenlet
python-dateutil>=2.8.0
humanfriendly
cached_property
great-expectations<=0.15.50,>=0.15.12
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
click>=7.1.2
progressbar2
google-cloud-logging<=3.5.0
ratelimiter
avro-gen3==0.7.11
ijson
requests_file
Deprecated

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
gql>=3.3.0
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated
gql[requests]>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
packaging
tabulate
termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
humanfriendly
cached_property
scipy>=1.7.2
psutil>=5.8.0
click-default-group
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy>=0.2.0
great-expectations<=0.15.50,>=0.15.12
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
traitlets<5.2.2
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated

[clickhouse-usage]
packaging
tabulate
termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
humanfriendly
cached_property
scipy>=1.7.2
psutil>=5.8.0
click-default-group
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy>=0.2.0
great-expectations<=0.15.50,>=0.15.12
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
sqlparse
traitlets<5.2.2
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[datahub]
packaging
tabulate
termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
humanfriendly
cached_property
scipy>=1.7.2
psutil>=5.8.0
click-default-group
sqlalchemy<2,>=1.4.39
fastavro>=1.2.0
great-expectations<=0.15.50,>=0.15.12
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
traitlets<5.2.2
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
confluent_kafka>=1.5.0
ijson
click-spinner
requests_file
Deprecated
pymysql>=1.0.2

[datahub-business-glossary]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
fastavro>=1.2.0
psutil>=5.8.0
click-default-group
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
confluent_kafka>=1.5.0
ijson
click-spinner
requests_file
Deprecated

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
fastapi
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
uvicorn
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
duckdb
ijson
click-spinner
requests_file
Deprecated

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
requests
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
requests
docker
boto3
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
botocore!=1.23.0
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated

[dbt-cloud]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
requests
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
packaging
tabulate
termcolor>=1.0.0
psutil>=5.8.0
click-default-group
wcmatch
ruamel.yaml
more-itertools>=8.12.0
pydeequ==1.1.0
expandvars>=0.6.5
jsonref
PyYAML
smart-open[s3]>=5.2.1
click-spinner
python-dateutil>=2.8.0
humanfriendly
cached_property
deltalake!=0.6.4,>=0.6.3
ujson>=5.2.0
docker
parse>=1.19.0
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
boto3
pyspark~=3.3.0
click>=7.1.2
progressbar2
botocore!=1.23.0
ratelimiter
avro-gen3==0.7.11
tableschema>=1.20.2
ijson
requests_file
moto[s3]
Deprecated
pyarrow>=6.0.1

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
termcolor>=1.0.0
scipy>=1.7.2
tabulate
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
requests
thrift<0.14.0
pyiceberg
isort>=5.7.0
sqlalchemy-redshift>=0.8.3
black==22.12.0
types-pkg_resources
jsonref
types-requests<=2.31.0.3,>=2.28.11.6
psycopg2-binary
click-spinner
pydruid>=0.6.2
types-ujson>=5.2.0
types-click==0.1.12
types-PyMySQL
sqlparse==0.4.4
fastapi
greenlet
python-dateutil>=2.8.0
humanfriendly
pytest>=6.2.2
cryptography
pyspark
feast~=0.31.1
pydantic>=1.10.0
twine
sentry-sdk
aiohttp<4
types-protobuf>=4.21.0.1
GeoAlchemy2
progressbar2
types-termcolor>=1.0.0
flake8>=3.8.3
types-cachetools
GitPython>2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests-gssapi
ratelimiter
avro-gen3==0.7.11
requests_ntlm
packaging
sqlalchemy-bigquery>=1.4.1
fastavro>=1.2.0
msal
requests-mock
sqlalchemy2-stubs
wcmatch
freezegun
types-pytz
sqlparse
google-cloud-datacatalog-lineage==0.2.2
pytest-asyncio>=0.16.0
types-dataclasses
pyarrow<13.0.0,>=9.0.0
PyAthena[SQLAlchemy]==2.4.1
acryl-sqlglot==18.5.2.dev45
types-six
expandvars>=0.6.5
PyYAML
mypy==1.0.0
sqllineage==1.3.8
nest-asyncio
lkml>=1.3.0b5
deepdiff
mlflow-skinny>=2.3.0
grpcio<2,>=1.44.0
pymysql>=1.0.2
JPype1
cached_property
pytest-cov>=2.8.1
docker
boto3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
toml>=0.10.0
jsonpickle
snowflake-sqlalchemy>=1.4.3
build
mixpanel>=4.9.0
faker>=18.4.0
databricks-sdk>=0.9.0
uvicorn
tableschema>=1.20.2
types-freezegun
redash-toolbelt
moto[s3]
Deprecated
pandas
cx_Oracle
types-toml
snowflake-connector-python!=2.8.2
lark[regex]==1.1.4
more-itertools>=8.12.0
redshift-connector
types-click-spinner>=0.1.13.1
google-cloud-bigquery
confluent_kafka>=1.5.0
smart-open[s3]>=5.2.1
typeguard<3
typing-inspect
types-PyYAML
typing_extensions>=3.7.4.3
deltalake!=0.6.4,>=0.6.3
avro<1.11,>=1.10.2
acryl-pyhive[hive_pure_sasl]==0.6.14
flake8-bugbear==23.3.12
tableauserverclient>=0.17.0
types-tabulate
teradatasqlalchemy>=17.20.0.0
coverage>=5.1
trino[sqlalchemy]>=0.308
pyarrow>=6.0.1
spacy==3.4.3
click-default-group
sql-metadata
elasticsearch==7.13.4
traitlets<5.2.2
networkx>=2.6.2
ruamel.yaml
sql-metadata==2.2.2
databricks-dbapi
pydeequ==1.1.0
acryl-datahub-classify==0.0.8
mypy-boto3-sagemaker==1.28.15
duckdb
simple-salesforce
types-pyOpenSSL
flake8-tidy-imports>=4.3.0
clickhouse-sqlalchemy>=0.2.0
great-expectations<=0.15.50,>=0.15.12
ujson>=5.2.0
parse>=1.19.0
mypy_extensions>=0.4.3
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
pyspark~=3.3.0
click>=7.1.2
flask-openid>=1.3.0
pydantic!=1.10.3,<2,>=1.5.1
looker-sdk==23.0.0
types-Deprecated
google-cloud-logging<=3.5.0
pytest-docker>=1.0.1
botocore!=1.23.0
okta~=1.7.0
msal==1.22.0
ijson
types-python-dateutil
grpcio-tools<2,>=1.44.0
python-ldap>=2.4
requests_file
tenacity>=8.0.1

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
packaging
tabulate
termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
humanfriendly
cached_property
scipy>=1.7.2
psutil>=5.8.0
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
traitlets<5.2.2
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
pydruid>=0.6.2
requests_file
Deprecated

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
docker
boto3
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
botocore!=1.23.0
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
elasticsearch==7.13.4
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
feast~=0.31.1
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
flask-openid>=1.3.0
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
typeguard<3
click-spinner
requests_file
Deprecated

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[gcs]
packaging
tabulate
termcolor>=1.0.0
psutil>=5.8.0
click-default-group
wcmatch
ruamel.yaml
more-itertools>=8.12.0
pydeequ==1.1.0
expandvars>=0.6.5
jsonref
PyYAML
smart-open[s3]>=5.2.1
click-spinner
python-dateutil>=2.8.0
humanfriendly
cached_property
ujson>=5.2.0
docker
parse>=1.19.0
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
boto3
pyspark~=3.3.0
click>=7.1.2
progressbar2
botocore!=1.23.0
ratelimiter
avro-gen3==0.7.11
tableschema>=1.20.2
ijson
requests_file
moto[s3]
Deprecated
pyarrow>=6.0.1

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
docker
boto3
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
botocore!=1.23.0
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
packaging
tabulate
termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
humanfriendly
cached_property
scipy>=1.7.2
psutil>=5.8.0
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
traitlets<5.2.2
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
sqllineage==1.3.8
ijson
click-spinner
requests_file
Deprecated
sqlparse==0.4.4

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
packaging
tabulate
termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
humanfriendly
cached_property
scipy>=1.7.2
psutil>=5.8.0
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
traitlets<5.2.2
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
packaging
tabulate
termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
humanfriendly
cached_property
scipy>=1.7.2
psutil>=5.8.0
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
acryl-pyhive[hive_pure_sasl]==0.6.14
traitlets<5.2.2
ruamel.yaml
thrift<0.14.0
click>=7.1.2
progressbar2
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
pyarrow<13.0.0,>=9.0.0
click>=7.1.2
progressbar2
pyiceberg
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
packaging
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
requests
wcmatch
sql-metadata
traitlets<5.2.2
thrift<0.14.0
pyarrow<13.0.0,>=9.0.0
PyAthena[SQLAlchemy]==2.4.1
more-itertools>=8.12.0
databricks-dbapi
pydeequ==1.1.0
pyiceberg
sqlalchemy-pytds>=0.3
smart-open[s3]>=5.2.1
typeguard<3
sqllineage==1.3.8
pydruid>=0.6.2
gql[requests]>=3.3.0
pymysql>=1.0.2
sqlparse==0.4.4
greenlet
JPype1
clickhouse-sqlalchemy>=0.2.0
deltalake!=0.6.4,>=0.6.3
great-expectations<=0.15.50,>=0.15.12
ujson>=5.2.0
feast~=0.31.1
parse>=1.19.0
boto3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
acryl-pyhive[hive_pure_sasl]==0.6.14
pyspark~=3.3.0
flask-openid>=1.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
gql>=3.3.0
botocore!=1.23.0
tableschema>=1.20.2
python-ldap>=2.4
redash-toolbelt
pymongo[srv]>=3.11
moto[s3]
pyarrow>=6.0.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
fastavro>=1.2.0
psutil>=5.8.0
click-default-group
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
networkx>=2.6.2
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
confluent_kafka>=1.5.0
ijson
grpcio-tools<2,>=1.44.0
click-spinner
requests_file
grpcio<2,>=1.44.0
Deprecated

[kafka-connect]
packaging
tabulate
termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
humanfriendly
cached_property
scipy>=1.7.2
psutil>=5.8.0
click-default-group
JPype1
sqlalchemy<2,>=1.4.39
requests
great-expectations<=0.15.50,>=0.15.12
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
traitlets<5.2.2
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
python-ldap>=2.4
requests_file
Deprecated

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
sql-metadata==2.2.2
looker-sdk==23.0.0
progressbar2
GitPython>2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
sqllineage==1.3.8
ijson
lkml>=1.3.0b5
click-spinner
requests_file
Deprecated
sqlparse==0.4.4

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
sql-metadata==2.2.2
looker-sdk==23.0.0
progressbar2
GitPython>2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
sqllineage==1.3.8
ijson
lkml>=1.3.0b5
click-spinner
requests_file
Deprecated
sqlparse==0.4.4

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
packaging
tabulate
termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
humanfriendly
cached_property
scipy>=1.7.2
psutil>=5.8.0
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
traitlets<5.2.2
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated
pymysql>=1.0.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
requests
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
sqllineage==1.3.8
ijson
click-spinner
requests_file
Deprecated
sqlparse==0.4.4

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
mlflow-skinny>=2.3.0
Deprecated

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
requests
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
sqllineage==1.3.8
ijson
click-spinner
requests_file
tenacity>=8.0.1
Deprecated
sqlparse==0.4.4

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
pymongo[srv]>=3.11
Deprecated

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
packaging
tabulate
termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
humanfriendly
cached_property
scipy>=1.7.2
psutil>=5.8.0
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
traitlets<5.2.2
ruamel.yaml
click>=7.1.2
progressbar2
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated

[mssql-odbc]
packaging
tabulate
termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
humanfriendly
cached_property
scipy>=1.7.2
psutil>=5.8.0
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
traitlets<5.2.2
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
pyodbc
Deprecated

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
packaging
tabulate
termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
humanfriendly
cached_property
scipy>=1.7.2
psutil>=5.8.0
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
traitlets<5.2.2
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated
pymysql>=1.0.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
requests
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
requests-gssapi
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
nest-asyncio
ijson
okta~=1.7.0
click-spinner
requests_file
Deprecated

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
packaging
tabulate
termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
humanfriendly
cached_property
scipy>=1.7.2
psutil>=5.8.0
click-default-group
sqlalchemy<2,>=1.4.39
cx_Oracle
great-expectations<=0.15.50,>=0.15.12
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
traitlets<5.2.2
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
packaging
tabulate
termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
humanfriendly
cached_property
scipy>=1.7.2
psutil>=5.8.0
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
traitlets<5.2.2
ruamel.yaml
GeoAlchemy2
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
psycopg2-binary
click-spinner
requests_file
Deprecated

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
sqlparse
ruamel.yaml
click>=7.1.2
lark[regex]==1.1.4
progressbar2
acryl-sqlglot==18.5.2.dev45
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
msal==1.22.0
ijson
click-spinner
requests_file
Deprecated

[powerbi-report-server]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
requests
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
requests_ntlm
Deprecated

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
packaging
tabulate
termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
humanfriendly
cached_property
scipy>=1.7.2
psutil>=5.8.0
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
acryl-pyhive[hive_pure_sasl]==0.6.14
traitlets<5.2.2
ruamel.yaml
thrift<0.14.0
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
trino[sqlalchemy]>=0.308
ijson
click-spinner
requests_file
Deprecated

[presto-on-hive]
packaging
tabulate
termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
humanfriendly
cached_property
scipy>=1.7.2
psutil>=5.8.0
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
acryl-pyhive[hive_pure_sasl]==0.6.14
traitlets<5.2.2
ruamel.yaml
thrift<0.14.0
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
psycopg2-binary
click-spinner
requests_file
Deprecated
pymysql>=1.0.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
requests
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
redash-toolbelt
sql-metadata
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
sqllineage==1.3.8
ijson
click-spinner
requests_file
Deprecated
sqlparse==0.4.4

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
packaging
tabulate
termcolor>=1.0.0
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
click-default-group
wcmatch
sqlparse
traitlets<5.2.2
ruamel.yaml
redshift-connector
sqlalchemy-redshift>=0.8.3
expandvars>=0.6.5
jsonref
PyYAML
sqllineage==1.3.8
psycopg2-binary
click-spinner
sqlparse==0.4.4
greenlet
python-dateutil>=2.8.0
humanfriendly
cached_property
great-expectations<=0.15.50,>=0.15.12
docker
parse>=1.19.0
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
GeoAlchemy2
click>=7.1.2
progressbar2
ratelimiter
avro-gen3==0.7.11
ijson
requests_file
Deprecated

[redshift-legacy]
packaging
tabulate
termcolor>=1.0.0
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
click-default-group
wcmatch
traitlets<5.2.2
ruamel.yaml
sqlalchemy-redshift>=0.8.3
expandvars>=0.6.5
jsonref
PyYAML
sqllineage==1.3.8
psycopg2-binary
click-spinner
sqlparse==0.4.4
greenlet
python-dateutil>=2.8.0
humanfriendly
cached_property
great-expectations<=0.15.50,>=0.15.12
docker
parse>=1.19.0
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
GeoAlchemy2
click>=7.1.2
progressbar2
ratelimiter
avro-gen3==0.7.11
ijson
requests_file
Deprecated

[redshift-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-legacy:python_version >= "3.8"]
jsonschema

[redshift-usage-legacy]
packaging
tabulate
termcolor>=1.0.0
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
click-default-group
wcmatch
sqlparse
traitlets<5.2.2
ruamel.yaml
sqlalchemy-redshift>=0.8.3
expandvars>=0.6.5
jsonref
PyYAML
sqllineage==1.3.8
psycopg2-binary
click-spinner
sqlparse==0.4.4
greenlet
python-dateutil>=2.8.0
humanfriendly
cached_property
great-expectations<=0.15.50,>=0.15.12
docker
parse>=1.19.0
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
GeoAlchemy2
click>=7.1.2
progressbar2
ratelimiter
avro-gen3==0.7.11
ijson
requests_file
Deprecated

[redshift-usage-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-usage-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-usage-legacy:python_version >= "3.8"]
jsonschema

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
packaging
tabulate
termcolor>=1.0.0
psutil>=5.8.0
click-default-group
wcmatch
ruamel.yaml
more-itertools>=8.12.0
pydeequ==1.1.0
expandvars>=0.6.5
jsonref
PyYAML
smart-open[s3]>=5.2.1
click-spinner
python-dateutil>=2.8.0
humanfriendly
cached_property
ujson>=5.2.0
docker
parse>=1.19.0
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
boto3
pyspark~=3.3.0
click>=7.1.2
progressbar2
botocore!=1.23.0
ratelimiter
avro-gen3==0.7.11
tableschema>=1.20.2
ijson
requests_file
moto[s3]
Deprecated
pyarrow>=6.0.1

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
docker
boto3
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
botocore!=1.23.0
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
simple-salesforce
click-spinner
requests_file
Deprecated

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
packaging
tabulate
termcolor>=1.0.0
scipy>=1.7.2
pandas
sqlalchemy<2,>=1.4.39
spacy==3.4.3
psutil>=5.8.0
click-default-group
msal
snowflake-connector-python!=2.8.2
sqlparse
traitlets<5.2.2
ruamel.yaml
acryl-sqlglot==18.5.2.dev45
acryl-datahub-classify==0.0.8
expandvars>=0.6.5
jsonref
PyYAML
click-spinner
greenlet
python-dateutil>=2.8.0
humanfriendly
cached_property
cryptography
great-expectations<=0.15.50,>=0.15.12
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
progressbar2
ratelimiter
avro-gen3==0.7.11
ijson
requests_file
Deprecated

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
progressbar2
acryl-sqlglot==18.5.2.dev45
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
sqlparse
ruamel.yaml
click>=7.1.2
progressbar2
acryl-sqlglot==18.5.2.dev45
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
packaging
tabulate
termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
humanfriendly
cached_property
scipy>=1.7.2
psutil>=5.8.0
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
traitlets<5.2.2
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
packaging
tabulate
termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
humanfriendly
cached_property
scipy>=1.7.2
psutil>=5.8.0
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
sqlparse
traitlets<5.2.2
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
trino[sqlalchemy]>=0.308
ijson
click-spinner
requests_file
Deprecated

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
packaging
tabulate
termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
requests
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
sqlalchemy
click>=7.1.2
great_expectations
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
filelock
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
psutil>=5.8.0
click-default-group
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
tableauserverclient>=0.17.0
progressbar2
acryl-sqlglot==18.5.2.dev45
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
sqllineage==1.3.8
ijson
click-spinner
requests_file
Deprecated
sqlparse==0.4.4

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
packaging
tabulate
termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
humanfriendly
cached_property
scipy>=1.7.2
psutil>=5.8.0
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
sqlparse
traitlets<5.2.2
ruamel.yaml
click>=7.1.2
progressbar2
acryl-sqlglot==18.5.2.dev45
expandvars>=0.6.5
teradatasqlalchemy>=17.20.0.0
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
packaging
tabulate
termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
humanfriendly
cached_property
scipy>=1.7.2
psutil>=5.8.0
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
traitlets<5.2.2
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
trino[sqlalchemy]>=0.308
ijson
click-spinner
requests_file
Deprecated

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
packaging
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
humanfriendly
cached_property
pyspark
psutil>=5.8.0
click-default-group
requests
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
ruamel.yaml
click>=7.1.2
databricks-sdk>=0.9.0
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
sqllineage==1.3.8
ijson
click-spinner
requests_file
Deprecated
sqlparse==0.4.4

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
packaging
tabulate
termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
humanfriendly
cached_property
scipy>=1.7.2
psutil>=5.8.0
click-default-group
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
docker
toml>=0.10.0
avro<1.11,>=1.10.2
aiohttp<4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
traitlets<5.2.2
ruamel.yaml
click>=7.1.2
progressbar2
expandvars>=0.6.5
jsonref
PyYAML
ratelimiter
avro-gen3==0.7.11
ijson
click-spinner
requests_file
Deprecated

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
