ratelimiter
typing_extensions>=3.7.4.3
Deprecated
mixpanel>=4.9.0
packaging
requests_file
toml>=0.10.0
typing-inspect
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
ruamel.yaml
click-default-group
cached_property
avro<1.11,>=1.10.2
docker
ijson
pydantic!=1.10.3,<2,>=1.5.1
humanfriendly
click>=7.1.2
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
sentry-sdk
termcolor>=1.0.0
tabulate
mypy_extensions>=0.4.3

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
ratelimiter
acryl-datahub-airflow-plugin==0.11.0.5rc3
Deprecated
docker
ijson
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
sqlparse
spacy==3.4.3
sqlalchemy<2,>=1.4.39
requests_file
trino[sqlalchemy]>=0.308
toml>=0.10.0
databricks-sdk>=0.9.0
simple-salesforce
psutil>=5.8.0
okta~=1.7.0
moto[s3]
requests
gql[requests]>=3.3.0
cached_property
acryl-sqlglot==18.5.2.dev45
JPype1
parse>=1.19.0
acryl-datahub-classify==0.0.8
greenlet
sqlalchemy
grpcio-tools<2,>=1.44.0
sqlalchemy-bigquery>=1.4.1
msal
sqlparse==0.4.4
filelock
google-cloud-datacatalog-lineage==0.2.2
humanfriendly
click>=7.1.2
scipy>=1.7.2
sqlalchemy-pytds>=0.3
deltalake!=0.6.4,>=0.6.3
grpcio<2,>=1.44.0
fastavro>=1.2.0
PyYAML
ujson>=5.2.0
looker-sdk==23.0.0
sql-metadata==2.2.2
aiohttp<4
GeoAlchemy2
termcolor>=1.0.0
more-itertools>=8.12.0
networkx>=2.6.2
tabulate
msal==1.22.0
sql-metadata
traitlets<5.2.2
sqlalchemy-redshift>=0.8.3
pymysql>=1.0.2
ratelimiter
pyiceberg
acryl-datahub-airflow-plugin==0.11.0.5rc3
pyarrow>=6.0.1
Deprecated
snowflake-connector-python!=2.8.2
pyarrow<13.0.0,>=9.0.0
packaging
databricks-dbapi
confluent_kafka>=1.5.0
pyspark~=3.3.0
smart-open[s3]>=5.2.1
lark[regex]==1.1.4
pyspark
pydeequ==1.1.0
progressbar2
expandvars>=0.6.5
ruamel.yaml
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tenacity>=8.0.1
tableschema>=1.20.2
click-default-group
thrift<0.14.0
flask-openid>=1.3.0
lkml>=1.3.0b5
sqllineage==1.3.8
requests_ntlm
avro<1.11,>=1.10.2
elasticsearch==7.13.4
wcmatch
boto3
pymongo[srv]>=3.11
snowflake-sqlalchemy>=1.4.3
requests-gssapi
google-cloud-logging<=3.5.0
redash-toolbelt
docker
ijson
acryl-pyhive[hive_pure_sasl]==0.6.14
cx_Oracle
feast~=0.31.1
mlflow-skinny>=2.3.0
pandas
great_expectations
typeguard<3
tableauserverclient>=0.17.0
cryptography
PyAthena[SQLAlchemy]==2.4.1
google-cloud-bigquery
botocore!=1.23.0
python-dateutil>=2.8.0
clickhouse-sqlalchemy>=0.2.0
nest-asyncio
redshift-connector
avro-gen3==0.7.11
jsonref
click-spinner
gql>=3.3.0
python-ldap>=2.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
pydruid>=0.6.2
psycopg2-binary
GitPython>2
great-expectations<=0.15.50,>=0.15.12

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
ratelimiter
Deprecated
docker
ijson
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
scipy>=1.7.2
PyAthena[SQLAlchemy]==2.4.1
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2
greenlet

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
ratelimiter
Deprecated
docker
ijson
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
ratelimiter
Deprecated
docker
ijson
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
ratelimiter
Deprecated
sqlalchemy<2,>=1.4.39
packaging
requests_file
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click-default-group
cached_property
acryl-sqlglot==18.5.2.dev45
sqllineage==1.3.8
avro<1.11,>=1.10.2
greenlet
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
docker
ijson
sqlparse==0.4.4
google-cloud-datacatalog-lineage==0.2.2
humanfriendly
click>=7.1.2
scipy>=1.7.2
google-cloud-bigquery
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
more-itertools>=8.12.0
tabulate
traitlets<5.2.2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
ratelimiter
Deprecated
docker
ijson
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
gql>=3.3.0
click-default-group
tabulate
gql[requests]>=3.3.0
cached_property
avro<1.11,>=1.10.2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
ratelimiter
Deprecated
docker
ijson
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
scipy>=1.7.2
python-dateutil>=2.8.0
psutil>=5.8.0
clickhouse-sqlalchemy>=0.2.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2
greenlet

[clickhouse-usage]
ratelimiter
sqlparse
Deprecated
docker
ijson
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
scipy>=1.7.2
python-dateutil>=2.8.0
psutil>=5.8.0
clickhouse-sqlalchemy>=0.2.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2
greenlet

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[datahub]
pymysql>=1.0.2
ratelimiter
fastavro>=1.2.0
Deprecated
docker
ijson
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
confluent_kafka>=1.5.0
scipy>=1.7.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2
greenlet

[datahub-business-glossary]
ratelimiter
Deprecated
docker
ijson
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
ratelimiter
fastavro>=1.2.0
Deprecated
docker
ijson
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
ratelimiter
Deprecated
docker
ijson
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
ratelimiter
Deprecated
docker
ijson
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
uvicorn
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
duckdb
click-default-group
tabulate
fastapi
cached_property
avro<1.11,>=1.10.2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
ratelimiter
Deprecated
docker
ijson
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
requests
cached_property
avro<1.11,>=1.10.2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
ratelimiter
Deprecated
docker
ijson
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
botocore!=1.23.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
requests
cached_property
avro<1.11,>=1.10.2
boto3

[dbt-cloud]
ratelimiter
Deprecated
docker
ijson
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
requests
cached_property
avro<1.11,>=1.10.2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[delta-lake]
ratelimiter
pyarrow>=6.0.1
Deprecated
packaging
requests_file
pyspark~=3.3.0
toml>=0.10.0
smart-open[s3]>=5.2.1
psutil>=5.8.0
pydeequ==1.1.0
progressbar2
expandvars>=0.6.5
ruamel.yaml
tableschema>=1.20.2
moto[s3]
click-default-group
cached_property
avro<1.11,>=1.10.2
parse>=1.19.0
wcmatch
boto3
docker
ijson
humanfriendly
click>=7.1.2
botocore!=1.23.0
python-dateutil>=2.8.0
deltalake!=0.6.4,>=0.6.3
PyYAML
ujson>=5.2.0
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
more-itertools>=8.12.0
tabulate

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
spacy==3.4.3
sqlalchemy<2,>=1.4.39
types-ujson>=5.2.0
requests_file
simple-salesforce
psutil>=5.8.0
okta~=1.7.0
moto[s3]
jsonpickle
deepdiff
cached_property
parse>=1.19.0
acryl-datahub-classify==0.0.8
requests-mock
greenlet
pytest-cov>=2.8.1
grpcio-tools<2,>=1.44.0
coverage>=5.1
sqlalchemy-bigquery>=1.4.1
pydantic!=1.10.3,<2,>=1.5.1
sqlparse==0.4.4
google-cloud-datacatalog-lineage==0.2.2
humanfriendly
scipy>=1.7.2
grpcio<2,>=1.44.0
ujson>=5.2.0
types-toml
pydantic>=1.10.0
fastavro>=1.2.0
PyYAML
aiohttp<4
types-tabulate
types-termcolor>=1.0.0
termcolor>=1.0.0
more-itertools>=8.12.0
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
types-dataclasses
black==22.12.0
sqlalchemy-redshift>=0.8.3
ratelimiter
snowflake-connector-python!=2.8.2
pyarrow>=6.0.1
Deprecated
types-protobuf>=4.21.0.1
packaging
confluent_kafka>=1.5.0
pyspark~=3.3.0
lark[regex]==1.1.4
smart-open[s3]>=5.2.1
isort>=5.7.0
pydeequ==1.1.0
progressbar2
tenacity>=8.0.1
ruamel.yaml
types-six
click-default-group
requests_ntlm
sqllineage==1.3.8
elasticsearch==7.13.4
types-cachetools
types-click==0.1.12
boto3
flake8-bugbear==23.3.12
pytest-asyncio>=0.16.0
snowflake-sqlalchemy>=1.4.3
docker
mypy-boto3-sagemaker==1.28.15
feast~=0.31.1
cryptography
google-cloud-bigquery
PyAthena[SQLAlchemy]==2.4.1
pytest-docker>=1.0.1
redshift-connector
python-dateutil>=2.8.0
nest-asyncio
clickhouse-sqlalchemy>=0.2.0
avro-gen3==0.7.11
psycopg2-binary
fastapi
twine
pytest>=6.2.2
types-requests<=2.31.0.3,>=2.28.11.6
sqlparse
sqlalchemy2-stubs
trino[sqlalchemy]>=0.308
toml>=0.10.0
databricks-sdk>=0.9.0
requests
acryl-sqlglot==18.5.2.dev45
types-pytz
JPype1
types-pkg_resources
types-Deprecated
types-PyYAML
msal
mypy==1.0.0
freezegun
click>=7.1.2
build
deltalake!=0.6.4,>=0.6.3
looker-sdk==23.0.0
sql-metadata==2.2.2
GeoAlchemy2
types-click-spinner>=0.1.13.1
sentry-sdk
networkx>=2.6.2
tabulate
msal==1.22.0
sql-metadata
traitlets<5.2.2
pymysql>=1.0.2
pyiceberg
typing_extensions>=3.7.4.3
mixpanel>=4.9.0
pyarrow<13.0.0,>=9.0.0
databricks-dbapi
faker>=18.4.0
types-freezegun
typing-inspect
pyspark
duckdb
expandvars>=0.6.5
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tableschema>=1.20.2
thrift<0.14.0
flask-openid>=1.3.0
lkml>=1.3.0b5
avro<1.11,>=1.10.2
wcmatch
requests-gssapi
google-cloud-logging<=3.5.0
redash-toolbelt
types-pyOpenSSL
ijson
types-python-dateutil
acryl-pyhive[hive_pure_sasl]==0.6.14
cx_Oracle
pandas
mlflow-skinny>=2.3.0
tableauserverclient>=0.17.0
typeguard<3
botocore!=1.23.0
flake8-tidy-imports>=4.3.0
flake8>=3.8.3
uvicorn
jsonref
click-spinner
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
python-ldap>=2.4
pydruid>=0.6.2
types-PyMySQL
GitPython>2
great-expectations<=0.15.50,>=0.15.12
mypy_extensions>=0.4.3

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
ratelimiter
Deprecated
docker
ijson
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
scipy>=1.7.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
pydruid>=0.6.2
great-expectations<=0.15.50,>=0.15.12
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2
greenlet

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
ratelimiter
Deprecated
docker
ijson
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
botocore!=1.23.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2
boto3

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
ratelimiter
Deprecated
docker
ijson
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2
elasticsearch==7.13.4

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
ratelimiter
Deprecated
docker
ijson
packaging
feast~=0.31.1
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
typeguard<3
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
cached_property
flask-openid>=1.3.0
avro<1.11,>=1.10.2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[gcs]
ratelimiter
pyarrow>=6.0.1
Deprecated
packaging
requests_file
pyspark~=3.3.0
toml>=0.10.0
smart-open[s3]>=5.2.1
psutil>=5.8.0
pydeequ==1.1.0
progressbar2
expandvars>=0.6.5
ruamel.yaml
tableschema>=1.20.2
moto[s3]
click-default-group
cached_property
avro<1.11,>=1.10.2
parse>=1.19.0
wcmatch
boto3
docker
ijson
humanfriendly
click>=7.1.2
botocore!=1.23.0
python-dateutil>=2.8.0
PyYAML
ujson>=5.2.0
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
more-itertools>=8.12.0
tabulate

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
ratelimiter
Deprecated
docker
ijson
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
botocore!=1.23.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2
boto3

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
ratelimiter
Deprecated
docker
ijson
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
packaging
sqlparse==0.4.4
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
scipy>=1.7.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
tabulate
cached_property
sqllineage==1.3.8
avro<1.11,>=1.10.2
greenlet

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
ratelimiter
Deprecated
docker
ijson
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
scipy>=1.7.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2
greenlet

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
ratelimiter
Deprecated
docker
ijson
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
packaging
acryl-pyhive[hive_pure_sasl]==0.6.14
databricks-dbapi
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
scipy>=1.7.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
great-expectations<=0.15.50,>=0.15.12
click-default-group
tabulate
thrift<0.14.0
cached_property
avro<1.11,>=1.10.2
greenlet

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
ratelimiter
pyiceberg
Deprecated
docker
ijson
pyarrow<13.0.0,>=9.0.0
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
pymysql>=1.0.2
pyiceberg
pyarrow>=6.0.1
sqlalchemy<2,>=1.4.39
pyarrow<13.0.0,>=9.0.0
packaging
databricks-dbapi
pyspark~=3.3.0
smart-open[s3]>=5.2.1
pydeequ==1.1.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tableschema>=1.20.2
moto[s3]
requests
gql[requests]>=3.3.0
thrift<0.14.0
flask-openid>=1.3.0
JPype1
sqllineage==1.3.8
parse>=1.19.0
wcmatch
boto3
pymongo[srv]>=3.11
greenlet
redash-toolbelt
acryl-pyhive[hive_pure_sasl]==0.6.14
sqlparse==0.4.4
feast~=0.31.1
typeguard<3
scipy>=1.7.2
PyAthena[SQLAlchemy]==2.4.1
sqlalchemy-pytds>=0.3
botocore!=1.23.0
clickhouse-sqlalchemy>=0.2.0
deltalake!=0.6.4,>=0.6.3
ujson>=5.2.0
gql>=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
python-ldap>=2.4
pydruid>=0.6.2
more-itertools>=8.12.0
great-expectations<=0.15.50,>=0.15.12
sql-metadata
traitlets<5.2.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
ratelimiter
Deprecated
docker
ijson
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
ratelimiter
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
Deprecated
docker
ijson
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
psutil>=5.8.0
grpcio<2,>=1.44.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
networkx>=2.6.2
cached_property
avro<1.11,>=1.10.2

[kafka-connect]
ratelimiter
Deprecated
docker
ijson
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
scipy>=1.7.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
tabulate
requests
cached_property
JPype1
avro<1.11,>=1.10.2
greenlet

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
ratelimiter
Deprecated
docker
ijson
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
python-ldap>=2.4
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
ratelimiter
Deprecated
docker
ijson
packaging
sqlparse==0.4.4
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
looker-sdk==23.0.0
sql-metadata==2.2.2
click-default-group
tabulate
cached_property
lkml>=1.3.0b5
sqllineage==1.3.8
GitPython>2
avro<1.11,>=1.10.2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
ratelimiter
Deprecated
docker
ijson
packaging
sqlparse==0.4.4
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
looker-sdk==23.0.0
sql-metadata==2.2.2
click-default-group
tabulate
cached_property
lkml>=1.3.0b5
sqllineage==1.3.8
GitPython>2
avro<1.11,>=1.10.2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
pymysql>=1.0.2
ratelimiter
Deprecated
docker
ijson
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
scipy>=1.7.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2
greenlet

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
ratelimiter
Deprecated
docker
ijson
packaging
sqlparse==0.4.4
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
requests
cached_property
sqllineage==1.3.8
avro<1.11,>=1.10.2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
ratelimiter
Deprecated
docker
ijson
packaging
mlflow-skinny>=2.3.0
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
ratelimiter
Deprecated
docker
ijson
packaging
sqlparse==0.4.4
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
tenacity>=8.0.1
click-default-group
tabulate
requests
cached_property
sqllineage==1.3.8
avro<1.11,>=1.10.2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
ratelimiter
Deprecated
docker
ijson
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2
pymongo[srv]>=3.11

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
ratelimiter
Deprecated
docker
ijson
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
scipy>=1.7.2
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2
greenlet

[mssql-odbc]
ratelimiter
Deprecated
docker
ijson
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
scipy>=1.7.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
pyodbc
great-expectations<=0.15.50,>=0.15.12
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2
greenlet

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
pymysql>=1.0.2
ratelimiter
Deprecated
docker
ijson
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
scipy>=1.7.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2
greenlet

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
ratelimiter
requests-gssapi
Deprecated
docker
ijson
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
requests
cached_property
avro<1.11,>=1.10.2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
ratelimiter
Deprecated
docker
ijson
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
nest-asyncio
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
okta~=1.7.0
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
ratelimiter
Deprecated
docker
ijson
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
packaging
cx_Oracle
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
scipy>=1.7.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2
greenlet

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
ratelimiter
Deprecated
docker
ijson
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
scipy>=1.7.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
GeoAlchemy2
great-expectations<=0.15.50,>=0.15.12
click-default-group
tabulate
psycopg2-binary
cached_property
avro<1.11,>=1.10.2
greenlet

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
ratelimiter
sqlparse
Deprecated
docker
ijson
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
lark[regex]==1.1.4
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
cached_property
acryl-sqlglot==18.5.2.dev45
avro<1.11,>=1.10.2
msal==1.22.0

[powerbi-report-server]
ratelimiter
Deprecated
docker
ijson
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
requests
cached_property
requests_ntlm
avro<1.11,>=1.10.2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
ratelimiter
Deprecated
docker
ijson
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
packaging
acryl-pyhive[hive_pure_sasl]==0.6.14
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
trino[sqlalchemy]>=0.308
scipy>=1.7.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
tabulate
thrift<0.14.0
cached_property
avro<1.11,>=1.10.2
greenlet

[presto-on-hive]
pymysql>=1.0.2
ratelimiter
Deprecated
docker
ijson
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
packaging
acryl-pyhive[hive_pure_sasl]==0.6.14
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
scipy>=1.7.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
tabulate
psycopg2-binary
cached_property
thrift<0.14.0
avro<1.11,>=1.10.2
greenlet

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
ratelimiter
Deprecated
docker
ijson
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
requests
cached_property
avro<1.11,>=1.10.2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
ratelimiter
redash-toolbelt
Deprecated
docker
ijson
packaging
sqlparse==0.4.4
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
cached_property
sqllineage==1.3.8
avro<1.11,>=1.10.2
sql-metadata

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
ratelimiter
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
packaging
requests_file
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click-default-group
cached_property
sqllineage==1.3.8
avro<1.11,>=1.10.2
parse>=1.19.0
wcmatch
greenlet
docker
ijson
sqlparse==0.4.4
humanfriendly
click>=7.1.2
scipy>=1.7.2
python-dateutil>=2.8.0
redshift-connector
PyYAML
GeoAlchemy2
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
psycopg2-binary
tabulate
sqlalchemy-redshift>=0.8.3
traitlets<5.2.2

[redshift-legacy]
ratelimiter
Deprecated
sqlalchemy<2,>=1.4.39
packaging
requests_file
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click-default-group
cached_property
sqllineage==1.3.8
avro<1.11,>=1.10.2
parse>=1.19.0
wcmatch
greenlet
docker
ijson
sqlparse==0.4.4
humanfriendly
click>=7.1.2
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
GeoAlchemy2
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
psycopg2-binary
tabulate
sqlalchemy-redshift>=0.8.3
traitlets<5.2.2

[redshift-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-legacy:python_version >= "3.8"]
jsonschema

[redshift-usage-legacy]
ratelimiter
sqlparse
Deprecated
sqlalchemy<2,>=1.4.39
packaging
requests_file
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click-default-group
cached_property
sqllineage==1.3.8
avro<1.11,>=1.10.2
parse>=1.19.0
wcmatch
greenlet
docker
ijson
sqlparse==0.4.4
humanfriendly
click>=7.1.2
scipy>=1.7.2
python-dateutil>=2.8.0
PyYAML
GeoAlchemy2
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
psycopg2-binary
tabulate
sqlalchemy-redshift>=0.8.3
traitlets<5.2.2

[redshift-usage-legacy:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift-usage-legacy:python_version < "3.8"]
jsonschema<=4.17.3

[redshift-usage-legacy:python_version >= "3.8"]
jsonschema

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
ratelimiter
pyarrow>=6.0.1
Deprecated
packaging
requests_file
pyspark~=3.3.0
toml>=0.10.0
smart-open[s3]>=5.2.1
psutil>=5.8.0
pydeequ==1.1.0
progressbar2
expandvars>=0.6.5
ruamel.yaml
tableschema>=1.20.2
moto[s3]
click-default-group
cached_property
avro<1.11,>=1.10.2
parse>=1.19.0
wcmatch
boto3
docker
ijson
humanfriendly
click>=7.1.2
botocore!=1.23.0
python-dateutil>=2.8.0
PyYAML
ujson>=5.2.0
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
more-itertools>=8.12.0
tabulate

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
ratelimiter
Deprecated
docker
ijson
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
botocore!=1.23.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2
boto3

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
ratelimiter
Deprecated
docker
ijson
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
simple-salesforce
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
ratelimiter
sqlparse
spacy==3.4.3
snowflake-connector-python!=2.8.2
Deprecated
sqlalchemy<2,>=1.4.39
packaging
requests_file
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
ruamel.yaml
great-expectations<=0.15.50,>=0.15.12
click-default-group
cached_property
acryl-sqlglot==18.5.2.dev45
avro<1.11,>=1.10.2
acryl-datahub-classify==0.0.8
greenlet
snowflake-sqlalchemy>=1.4.3
msal
docker
ijson
pandas
humanfriendly
click>=7.1.2
scipy>=1.7.2
cryptography
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
tabulate
traitlets<5.2.2

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
ratelimiter
Deprecated
docker
ijson
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
cached_property
acryl-sqlglot==18.5.2.dev45
avro<1.11,>=1.10.2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
ratelimiter
sqlparse
Deprecated
docker
ijson
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
cached_property
acryl-sqlglot==18.5.2.dev45
avro<1.11,>=1.10.2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
ratelimiter
Deprecated
docker
ijson
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
scipy>=1.7.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2
greenlet

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
ratelimiter
sqlparse
Deprecated
docker
ijson
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
trino[sqlalchemy]>=0.308
scipy>=1.7.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2
greenlet

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
ratelimiter
sqlalchemy
Deprecated
docker
ijson
packaging
great_expectations
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
requests
cached_property
avro<1.11,>=1.10.2
greenlet

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
ratelimiter
Deprecated
docker
ijson
packaging
filelock
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
ratelimiter
Deprecated
docker
ijson
packaging
sqlparse==0.4.4
tableauserverclient>=0.17.0
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
cached_property
acryl-sqlglot==18.5.2.dev45
sqllineage==1.3.8
avro<1.11,>=1.10.2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
ratelimiter
Deprecated
docker
ijson
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
trino[sqlalchemy]>=0.308
scipy>=1.7.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2
greenlet

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
ratelimiter
Deprecated
docker
ijson
packaging
sqlparse==0.4.4
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
databricks-sdk>=0.9.0
python-dateutil>=2.8.0
psutil>=5.8.0
pyspark
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
click-default-group
tabulate
requests
cached_property
sqllineage==1.3.8
avro<1.11,>=1.10.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
ratelimiter
Deprecated
docker
ijson
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
packaging
requests_file
humanfriendly
click>=7.1.2
toml>=0.10.0
scipy>=1.7.2
python-dateutil>=2.8.0
psutil>=5.8.0
PyYAML
progressbar2
expandvars>=0.6.5
ruamel.yaml
avro-gen3==0.7.11
jsonref
click-spinner
aiohttp<4
termcolor>=1.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
great-expectations<=0.15.50,>=0.15.12
click-default-group
tabulate
cached_property
avro<1.11,>=1.10.2
greenlet

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
