
POS = [-30000000, 0, 4320]

def set_chunk():
    execute function ./set_chunk:
        # Forceload
        forceload add POS[0] POS[2]
        # Utility blocks
        setblock POS[0] 0 POS[2] minecraft:yellow_shulker_box
        setblock POS[0] 0 (POS[2]+1) minecraft:oak_sign
        setblock POS[0] 0 (POS[2]+2) minecraft:hopper
        setblock POS[0] 0 (POS[2]+3) minecraft:dropper
        # Entity
        summon minecraft:armor_stand POS[0] 0 POS[2] {Tags:["vplib.entity"],UUID:[I; 67, 0, 0, 0],Marker:1b,Small:1b,Invisible:1b,NoGravity:1b}