croniter==1.4.1
Django==4.2.5
djangorestframework==3.14.0
django-cors-headers==4.2.0
numpy
polyaxon
traceml
hypertune

[dev]
pandas
django-debug-toolbar

[fs]
adlfs==2023.9.0
fsspec==2023.9.0
gcsfs==2023.9.0
s3fs==2023.9.0

[platform]
celery==5.3.4
psycopg==3.1.10
psycopg-binary==3.1.10
redis==5.0.0

[sandbox]
whitenoise==6.5.0
fsspec==2023.9.0
uvicorn[standard]==0.23.2
uvloop==0.17.0
aiofiles==23.2.1
kubernetes_asyncio==25.11.0
nbconvert>=6.5.0
python-multipart==0.0.6
pandas<=2.1.0
pyarrow<=13.0.0

[streams]
fsspec==2023.9.0
uvicorn[standard]==0.23.2
uvloop==0.17.0
aiofiles==23.2.1
kubernetes_asyncio==25.11.0
nbconvert>=6.5.0
python-multipart==0.0.6
pandas<=2.1.0
pyarrow<=13.0.0
