numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
torch<2
igraph
neotime
networkx>=2.5
neo4j
openpyxl==3.1.0
ipython
gremlinpython
dirty-cat==0.2.0
faiss-cpu
dgl
umap-learn
joblib
xlrd
sentence-transformers
scikit-learn>=1.0
scipy

[bolt]
neo4j
neotime

[build]
build

[dev]
igraph
neotime
networkx>=2.5
neo4j
openpyxl==3.1.0
ipython
gremlinpython
xlrd
Jinja2<3.1
tqdm-stubs
types-requests
docutils==0.16
build
pandas-stubs
numba>=0.57.1
flake8>=5.0
sphinx_autodoc_typehints==1.11.1
mock
sphinx==3.4.3
sphinx-rtd-theme==0.5.1
pytest
mypy

[docs]
sphinx==3.4.3
docutils==0.16
sphinx_autodoc_typehints==1.11.1
sphinx-rtd-theme==0.5.1
Jinja2<3.1

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
