.. Advanced Message Processing System (AMPS) Command Reference documentation master file, created by
   sphinx-quickstart on Fri Feb 10 12:37:12 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

============================================================
Advanced Message Processing System (AMPS) Command Reference
============================================================

**Version** |version|

**Publication Date** |today|

.. toctree::
   :maxdepth: 2
   :caption: Introduction

   ./chapters/intro.rst

.. toctree::
   :maxdepth: 2
   :caption: Commands to AMPS

   ./chapters/logon.rst
   ./chapters/publishing.rst
   ./chapters/query-subscribe.rst
   ./chapters/removing.rst
   ./chapters/utilities.rst

.. toctree::
   :maxdepth: 2
   :caption: Responses from AMPS

   ./chapters/content-messages.rst
   ./chapters/ack-messages.rst
   ./chapters/query-delimiters.rst

.. toctree::
   :maxdepth: 2
   :caption: Protocol Formats
 
   ./chapters/protocol-reference.rst


