astroquery>=0.4.2
astroplan~=0.8
astropy>=5.0
beautifulsoup4~=4.9
dramatiq[redis,watch]<2.0.0
django<5,>=3.1
djangorestframework~=3.12
django-bootstrap4<24,>=3
django-contrib-comments~=2.0
django-crispy-forms~=2.0
crispy-bootstrap4~=2022.0
django-dramatiq<1.0.0
django-extensions~=3.1
django-filter<24,>=21
django-gravatar2~=1.4
django-guardian~=2.3
fits2image>=0.4.2
Markdown~=3.4
numpy~=1.20
pillow<11.0,>=9.2
plotly~=5.0
python-dateutil~=2.8
requests~=2.25
specutils~=1.8

[docs]
recommonmark~=0.7
sphinx<8,>=4
tom_antares
tom_scimma

[test]
factory_boy<3.4.0,>=3.2.1
responses~=0.23
