requests_file
apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.11.0.5rc5
requests
pydantic>=1.5.1
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.11.0.5rc5

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.11.0.5rc5

[datahub-rest]
acryl-datahub[datahub-rest]==0.11.0.5rc5

[dev]
requests-mock
requests
types-freezegun
types-pkg_resources
packaging
types-cachetools
black==22.12.0
pydantic>=1.5.1
coverage>=5.1
tenacity
twine
sqlalchemy-stubs
pydantic>=1.10
types-requests
types-toml
isort>=5.7.0
tox
pytest-cov>=2.8.1
mypy_extensions>=0.4.3
flake8>=3.8.3
types-tabulate
types-PyYAML
deepdiff
types-click==0.1.12
freezegun
build
requests_file
types-dataclasses
flake8-tidy-imports>=4.3.0
apache-airflow>=2.0.2
pytest>=6.2.2
jsonpickle
acryl-datahub[datahub-rest]==0.11.0.5rc5
types-six
types-python-dateutil
pytest-asyncio>=0.16.0
mypy>=1.4.0

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
requests-mock
flake8>=3.8.3
types-tabulate
requests
types-PyYAML
apache-airflow[snowflake]>=2.0.2
types-freezegun
types-pkg_resources
packaging
acryl-datahub[sync-file-emitter]==0.11.0.5rc5
deepdiff
types-cachetools
black==22.12.0
sqlalchemy<1.4.42
pydantic>=1.5.1
coverage>=5.1
types-click==0.1.12
freezegun
build
requests_file
acryl-datahub[datahub-kafka]==0.11.0.5rc5
types-dataclasses
flake8-tidy-imports>=4.3.0
virtualenv
tenacity
apache-airflow>=2.0.2
pytest>=6.2.2
acryl-datahub[testing-utils]==0.11.0.5rc5
jsonpickle
twine
sqlalchemy-stubs
acryl-datahub[datahub-rest]==0.11.0.5rc5
pydantic>=1.10
types-six
types-requests
types-python-dateutil
pytest-asyncio>=0.16.0
apache-airflow-providers-sqlite
types-toml
isort>=5.7.0
tox
mypy>=1.4.0
pytest-cov>=2.8.1
snowflake-connector-python>=2.7.10
mypy_extensions>=0.4.3

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.11.0.5rc5

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
