click==8.1.7
coverage==7.3.1
iniconfig==2.0.0
jinja2==3.1.2
markdown-it-py==3.0.0
markupsafe==2.1.3
mdurl==0.1.2
packaging==23.1
pluggy==1.3.0
prompt-toolkit==3.0.39
pygments==2.16.1
pytest==7.4.2
pyyaml==6.0.1
rich==13.5.3
validators==0.22.0
wcwidth==0.2.6

[dev]
appdirs==1.4.4
attrs==23.1.0
cached-property==1.5.2
cerberus==1.3.5
certifi==2023.7.22
chardet==5.0.0
charset-normalizer==3.2.0
colorama==0.4.6
distlib==0.3.7
idna==3.4
orderedmultidict==1.0.1
packaging==23.1
pep517==0.13.0
pip==23.2.1
pip-shims==0.3.4
pipenv-setup==3.2.0
pipfile==0.0.2
plette==0.4.4
pyparsing==3.1.1
python-dateutil==2.8.2
requests==2.31.0
requirementslib==1.5.7
setuptools==68.2.2
six==1.16.0
toml==0.10.2
tomlkit==0.12.1
urllib3==2.0.5
vistir==0.6.1
wheel==0.41.2
