<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.pivot">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->
  <include package="Products.CMFCore" file="permissions.zcml" />

  <include package="plone.restapi" />

  <include package=".browser" />
  <include package=".contents" />
  <include package=".upgrades" />
  <include file="permissions.zcml" />
  <include file="profiles.zcml" />

  <utility
      name="collective.pivot.vocabularies.Families"
      component=".vocabularies.family_vocabulary_factory"
      provides="zope.schema.interfaces.IVocabularyFactory"
  />

  <!-- -*- extra stuff goes here -*- -->

</configure>
